-- MySQL dump 10.13  Distrib 5.7.14, for Win64 (x86_64)
--
-- Host: localhost    Database: compra_venta
-- ------------------------------------------------------
-- Server version	5.7.14-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `compra_venta`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `compra_venta` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `compra_venta`;

--
-- Table structure for table `acceso_grupo`
--

DROP TABLE IF EXISTS `acceso_grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acceso_grupo` (
  `cod_grupo` varchar(15) NOT NULL,
  `cod_modulo` varchar(5) NOT NULL,
  `desc_formulario` varchar(10) NOT NULL,
  `puede_insert` varchar(1) DEFAULT NULL,
  `puede_modif` varchar(1) DEFAULT NULL,
  `puede_borrar` varchar(1) DEFAULT NULL,
  `puede_consul` varchar(1) DEFAULT NULL,
  `mostrar_en_menu` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_grupo`,`cod_modulo`,`desc_formulario`),
  KEY `INDEX_COD_GRUPO` (`cod_grupo`),
  KEY `INDEX_COD_MODULO` (`cod_modulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acceso_grupo`
--

LOCK TABLES `acceso_grupo` WRITE;
/*!40000 ALTER TABLE `acceso_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `acceso_grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articulo`
--

DROP TABLE IF EXISTS `articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articulo` (
  `cod_articulo` varchar(100) NOT NULL,
  `cod_un_med` varchar(5) NOT NULL,
  `nro_lote` varchar(100) NOT NULL,
  `desc_articulo` varchar(100) NOT NULL,
  `cod_proveedor` int(10) DEFAULT NULL,
  `cod_marca` varchar(10) DEFAULT NULL,
  `cod_categoria` varchar(10) DEFAULT NULL,
  `precio_compra` int(10) DEFAULT NULL,
  `precio_venta` int(10) DEFAULT NULL,
  `cantidad` int(10) DEFAULT NULL,
  `cod_iva` varchar(10) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `maneja_stock` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_articulo`,`cod_un_med`,`nro_lote`),
  KEY `INDEX_COD_PROVEEDOR` (`cod_proveedor`),
  KEY `INDEX_COD_MARCA` (`cod_marca`),
  KEY `INDEX_COD_CATEGORIA` (`cod_categoria`),
  KEY `INDEX_COD_IVA` (`cod_iva`),
  KEY `INDEX_COD_UN_MED` (`cod_un_med`),
  CONSTRAINT `FK_ARTICULO_COD_CATEGORIA` FOREIGN KEY (`cod_categoria`) REFERENCES `categoria` (`cod_categoria`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_ARTICULO_COD_IVA` FOREIGN KEY (`cod_iva`) REFERENCES `iva` (`cod_iva`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_ARTICULO_COD_MARCA` FOREIGN KEY (`cod_marca`) REFERENCES `marca` (`cod_marca`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_ARTICULO_COD_PROVEEDOR` FOREIGN KEY (`cod_proveedor`) REFERENCES `proveedor` (`cod_proveedor`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_ARTICULO_COD_UN_MED` FOREIGN KEY (`cod_un_med`) REFERENCES `unidad_med_articulo` (`cod_un_med`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articulo`
--

LOCK TABLES `articulo` WRITE;
/*!40000 ALTER TABLE `articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caja`
--

DROP TABLE IF EXISTS `caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caja` (
  `cod_sucursal` varchar(5) NOT NULL,
  `cod_caja` varchar(15) NOT NULL,
  `desc_caja` varchar(50) DEFAULT NULL,
  `fecha_alta` date DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_sucursal`,`cod_caja`),
  CONSTRAINT `FK_CAJA_COD_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caja`
--

LOCK TABLES `caja` WRITE;
/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria` (
  `cod_categoria` varchar(10) NOT NULL,
  `desc_categoria` varchar(80) NOT NULL,
  PRIMARY KEY (`cod_categoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudad`
--

DROP TABLE IF EXISTS `ciudad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciudad` (
  `cod_ciudad` int(10) NOT NULL AUTO_INCREMENT,
  `desc_ciudad` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_ciudad`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudad`
--

LOCK TABLES `ciudad` WRITE;
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `cod_cliente` int(15) NOT NULL AUTO_INCREMENT,
  `cod_persona` int(15) DEFAULT NULL,
  `cod_moneda` varchar(5) DEFAULT NULL,
  `cod_cobrador` varchar(20) DEFAULT NULL,
  `cod_vendedor` varchar(20) DEFAULT NULL,
  `limite_credito` int(10) DEFAULT NULL,
  `cod_condicion_venta` int(10) DEFAULT NULL,
  `tipo_cliente` varchar(10) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `comentario` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`cod_cliente`),
  KEY `INDEX_COD_PERSONA` (`cod_persona`),
  KEY `INDEX_COD_MON` (`cod_moneda`),
  KEY `INDEX_COD_COB` (`cod_cobrador`),
  KEY `INDEX_COD_VEN` (`cod_vendedor`),
  KEY `INDEX_COD_CON` (`cod_condicion_venta`),
  KEY `INDEX_COD_TIP_CLI` (`tipo_cliente`),
  CONSTRAINT `FK_CLIENTE_COD_COBRADOR` FOREIGN KEY (`cod_cobrador`) REFERENCES `cobrador` (`cod_cobrador`),
  CONSTRAINT `FK_CLIENTE_COD_CONDICION` FOREIGN KEY (`cod_condicion_venta`) REFERENCES `condicion_venta` (`cod_condicion`),
  CONSTRAINT `FK_CLIENTE_COD_MONEDA` FOREIGN KEY (`cod_moneda`) REFERENCES `moneda` (`cod_moneda`),
  CONSTRAINT `FK_CLIENTE_COD_PERSONA` FOREIGN KEY (`cod_persona`) REFERENCES `persona` (`cod_persona`),
  CONSTRAINT `FK_CLIENTE_COD_TIP_CLIENTE` FOREIGN KEY (`tipo_cliente`) REFERENCES `tipo_cliente` (`cod_tipo_cliente`),
  CONSTRAINT `FK_CLIENTE_COD_VENDEDOR` FOREIGN KEY (`cod_vendedor`) REFERENCES `vendedor` (`cod_vendedor`)
) ENGINE=InnoDB AUTO_INCREMENT=2304 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cobrador`
--

DROP TABLE IF EXISTS `cobrador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cobrador` (
  `cod_cobrador` varchar(20) NOT NULL,
  `cod_persona` int(10) DEFAULT NULL,
  `cod_zona` varchar(15) DEFAULT NULL,
  `porcentaje_comision` int(10) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_cobrador`),
  KEY `INDEX_COD_PERS` (`cod_persona`),
  CONSTRAINT `FK_COBRADOR_COD_PERSONA` FOREIGN KEY (`cod_persona`) REFERENCES `persona` (`cod_persona`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cobrador`
--

LOCK TABLES `cobrador` WRITE;
/*!40000 ALTER TABLE `cobrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `cobrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprobante_cabecera_compra`
--

DROP TABLE IF EXISTS `comprobante_cabecera_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprobante_cabecera_compra` (
  `cod_tipo_comp` varchar(10) NOT NULL,
  `ser_timb_comp` varchar(30) NOT NULL,
  `nro_comprob_comp` int(10) NOT NULL,
  `nro_timbrado` varchar(30) DEFAULT NULL,
  `fecha_comprob_comp` date NOT NULL,
  `cod_usuario` varchar(10) DEFAULT NULL,
  `cod_sucursal` varchar(5) DEFAULT NULL,
  `cod_deposito` varchar(5) DEFAULT NULL,
  `cod_proveedor` int(10) DEFAULT NULL,
  `cod_cond_comp` int(5) DEFAULT NULL,
  `cant_cuota` int(10) DEFAULT NULL,
  `fecha_inic_comp` date DEFAULT NULL,
  `monto_cuota` decimal(10,2) DEFAULT NULL,
  `total_comprob_comp` decimal(10,2) DEFAULT NULL,
  `iva_comp` decimal(10,2) DEFAULT NULL,
  `gravada` decimal(10,2) DEFAULT NULL,
  `cod_moneda` varchar(5) DEFAULT NULL,
  `tipo_cambio` decimal(10,2) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `pagado` varchar(1) DEFAULT NULL,
  `cod_mot_ent_sal_art` int(5) DEFAULT NULL,
  `cod_sub_mot_ent_sal_art` int(5) DEFAULT NULL,
  PRIMARY KEY (`cod_tipo_comp`,`ser_timb_comp`,`nro_comprob_comp`),
  KEY `FK_COMP_CM_CAB_COD_DEP_SUC` (`cod_sucursal`,`cod_deposito`),
  KEY `FK_COMP_CM_CAB_COD_PROV` (`cod_proveedor`),
  KEY `FK_COMP_CM_CAB_COD_USUARIO` (`cod_usuario`),
  KEY `FK_COMP_CM_CAB_COD_COND` (`cod_cond_comp`),
  KEY `FK_COMP_CM_CAB_COD_MONEDA` (`cod_moneda`),
  CONSTRAINT `FK_COMP_CM_CAB_COD_COND` FOREIGN KEY (`cod_cond_comp`) REFERENCES `condicion_venta` (`cod_condicion`),
  CONSTRAINT `FK_COMP_CM_CAB_COD_DEP_SUC` FOREIGN KEY (`cod_sucursal`, `cod_deposito`) REFERENCES `deposito_articulo` (`cod_sucursal`, `cod_deposito`),
  CONSTRAINT `FK_COMP_CM_CAB_COD_MONEDA` FOREIGN KEY (`cod_moneda`) REFERENCES `moneda` (`cod_moneda`),
  CONSTRAINT `FK_COMP_CM_CAB_COD_PROV` FOREIGN KEY (`cod_proveedor`) REFERENCES `proveedor` (`cod_proveedor`),
  CONSTRAINT `FK_COMP_CM_CAB_COD_SUCURSAL` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`),
  CONSTRAINT `FK_COMP_CM_CAB_COD_USUARIO` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprobante_cabecera_compra`
--

LOCK TABLES `comprobante_cabecera_compra` WRITE;
/*!40000 ALTER TABLE `comprobante_cabecera_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobante_cabecera_compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_generar_saldo_proveedor` AFTER INSERT ON `comprobante_cabecera_compra` 
    FOR EACH ROW BEGIN
IF new.cod_tipo_comp = 'FCR' AND IFNULL(new.cod_cond_comp,0) > 0 THEN
	CALL generar_saldo_proveedor(new.cod_tipo_comp,new.ser_timb_comp,new.nro_comprob_comp,new.cod_cond_comp,new.cod_sucursal,new.cod_proveedor,new.fecha_comprob_comp,new.total_comprob_comp,new.cod_moneda,new.total_comprob_comp,new.cod_usuario);
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `comprobante_cabecera_venta`
--

DROP TABLE IF EXISTS `comprobante_cabecera_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprobante_cabecera_venta` (
  `tipo_comprobante` varchar(5) NOT NULL,
  `ser_comprobante` varchar(5) NOT NULL,
  `nro_comprobante` int(15) NOT NULL,
  `cod_sucursal` varchar(5) DEFAULT NULL,
  `cod_deposito` varchar(5) DEFAULT NULL,
  `fecha_comprobante` date DEFAULT NULL,
  `cod_cliente` int(10) DEFAULT NULL,
  `cod_cobrador` varchar(10) DEFAULT NULL,
  `cod_vendedor` varchar(10) DEFAULT NULL,
  `tipo_comprobante_ref` varchar(5) DEFAULT NULL,
  `ser_comprobante_ref` varchar(5) DEFAULT NULL,
  `nro_comprobante_ref` int(15) DEFAULT NULL,
  `cod_condicion_venta` int(10) DEFAULT NULL,
  `descuento` int(10) DEFAULT NULL,
  `cod_moneda` varchar(5) DEFAULT NULL,
  `tipo_cambio` decimal(10,2) DEFAULT NULL,
  `total_comprobante` decimal(10,2) DEFAULT NULL,
  `total_gravada` decimal(10,2) DEFAULT NULL,
  `total_exenta` decimal(10,2) DEFAULT NULL,
  `total_iva` decimal(10,2) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `cod_usuario` varchar(10) DEFAULT NULL,
  `comentario` varchar(80) DEFAULT NULL,
  `monto_cuota` decimal(10,2) DEFAULT NULL,
  `cobrado` varchar(1) DEFAULT NULL,
  `cod_motivo_anul` int(5) DEFAULT NULL,
  `cod_mot_ent_sal_art` int(5) DEFAULT NULL,
  `cod_sub_mot_ent_sal_art` int(5) DEFAULT NULL,
  PRIMARY KEY (`tipo_comprobante`,`ser_comprobante`,`nro_comprobante`),
  KEY `FK_COMP_VENTA_CAB_TAL` (`tipo_comprobante`,`ser_comprobante`,`cod_sucursal`),
  KEY `FK_COMP_VENTA_CAB_DEP` (`cod_deposito`,`cod_sucursal`),
  KEY `FK_COMP_VENTA_CAB_CLIE` (`cod_cliente`),
  KEY `FK_COMP_VENTA_CAB_COBR` (`cod_cobrador`),
  KEY `FK_COMP_VENTA_CAB_VEND` (`cod_vendedor`),
  KEY `FK_COMP_VENTA_CAB_COND` (`cod_condicion_venta`),
  KEY `FK_COMP_VENTA_CAB_MONE` (`cod_moneda`),
  KEY `FK_COMP_VENTA_CAB_USU` (`cod_usuario`),
  KEY `FK_COMP_VENTA_CAB_MANU` (`cod_motivo_anul`),
  KEY `FK_COMP_VENTA_CAB_TIP_TRANS` (`cod_mot_ent_sal_art`),
  KEY `FK_COMP_VENTA_CAB_SUB_TIP_TRANS` (`cod_sub_mot_ent_sal_art`),
  CONSTRAINT `FK_COMP_VENTA_CAB_CLIE` FOREIGN KEY (`cod_cliente`) REFERENCES `cliente` (`cod_cliente`),
  CONSTRAINT `FK_COMP_VENTA_CAB_COBR` FOREIGN KEY (`cod_cobrador`) REFERENCES `cobrador` (`cod_cobrador`),
  CONSTRAINT `FK_COMP_VENTA_CAB_COND` FOREIGN KEY (`cod_condicion_venta`) REFERENCES `condicion_venta` (`cod_condicion`),
  CONSTRAINT `FK_COMP_VENTA_CAB_DEP` FOREIGN KEY (`cod_deposito`, `cod_sucursal`) REFERENCES `deposito_articulo` (`cod_sucursal`, `cod_deposito`),
  CONSTRAINT `FK_COMP_VENTA_CAB_MANU` FOREIGN KEY (`cod_motivo_anul`) REFERENCES `motivo_anulac_comp` (`cod_motivo`),
  CONSTRAINT `FK_COMP_VENTA_CAB_MONE` FOREIGN KEY (`cod_moneda`) REFERENCES `moneda` (`cod_moneda`),
  CONSTRAINT `FK_COMP_VENTA_CAB_SUB_TIP_TRANS` FOREIGN KEY (`cod_sub_mot_ent_sal_art`) REFERENCES `sub_tipo_transaccion` (`cod_sub_tipo_trans`),
  CONSTRAINT `FK_COMP_VENTA_CAB_TAL` FOREIGN KEY (`tipo_comprobante`, `ser_comprobante`, `cod_sucursal`) REFERENCES `talonario` (`tipo_talonario`, `serie`, `cod_sucursal`),
  CONSTRAINT `FK_COMP_VENTA_CAB_TIP_TRANS` FOREIGN KEY (`cod_mot_ent_sal_art`) REFERENCES `tipo_transaccion` (`cod_tipo_trans`),
  CONSTRAINT `FK_COMP_VENTA_CAB_USU` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`),
  CONSTRAINT `FK_COMP_VENTA_CAB_VEND` FOREIGN KEY (`cod_vendedor`) REFERENCES `vendedor` (`cod_vendedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprobante_cabecera_venta`
--

LOCK TABLES `comprobante_cabecera_venta` WRITE;
/*!40000 ALTER TABLE `comprobante_cabecera_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobante_cabecera_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_generar_saldo_cliente` AFTER INSERT ON `comprobante_cabecera_venta` 
    FOR EACH ROW BEGIN
IF new.tipo_comprobante = 'FCR' AND IFNULL(new.cod_condicion_venta,0) > 0 THEN
	CALL generar_saldo_cliente(new.tipo_comprobante,new.ser_comprobante,new.nro_comprobante,new.cod_condicion_venta,new.cod_sucursal,new.cod_cliente,new.fecha_comprobante,new.monto_cuota,new.cod_moneda,new.monto_cuota,new.cod_usuario,new.comentario);
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_borra_sald_anul_comp_venta` AFTER UPDATE ON `comprobante_cabecera_venta` FOR EACH ROW 
 BEGIN
/*IF (old.estado <> new.estado) THEN*/
IF new.estado = 'A'   THEN
   CALL act_exist_anul_comp_venta(old.tipo_comprobante,old.ser_comprobante,old.nro_comprobante,old.cod_sucursal,old.cod_deposito);
   if new.tipo_comprobante='FCR' then  
      DELETE  FROM saldo_cliente 
      WHERE tipo_comprobante=old.tipo_comprobante
	AND ser_comprobante=old.ser_comprobante
	AND nro_comprobante=old.nro_comprobante;
   end if;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `comprobante_detalle_compra`
--

DROP TABLE IF EXISTS `comprobante_detalle_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprobante_detalle_compra` (
  `cod_tipo_comp` varchar(5) NOT NULL,
  `ser_timb_comp` varchar(30) NOT NULL,
  `nro_comprob_comp` int(11) NOT NULL,
  `cod_producto` varchar(100) NOT NULL,
  `cod_un_med` varchar(100) NOT NULL,
  `nro_lote` varchar(100) NOT NULL,
  `descripcion_prod` varchar(100) DEFAULT NULL,
  `cantidad_prod` decimal(10,2) DEFAULT NULL,
  `precio_unitario` decimal(10,2) DEFAULT NULL,
  `descuento` decimal(10,2) DEFAULT NULL,
  `importe` decimal(10,2) DEFAULT NULL,
  `total_iva_5` decimal(10,2) DEFAULT NULL,
  `total_iva_10` decimal(10,2) DEFAULT NULL,
  `gravada_5` decimal(10,2) DEFAULT NULL,
  `gravada_10` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`cod_tipo_comp`,`ser_timb_comp`,`nro_comprob_comp`,`cod_producto`,`cod_un_med`,`nro_lote`),
  KEY `FK_COMP_CM_DET_EXIST_ART` (`cod_producto`,`cod_un_med`,`nro_lote`),
  CONSTRAINT `FK_COMP_CM_DET_ARTICULO` FOREIGN KEY (`cod_producto`, `cod_un_med`, `nro_lote`) REFERENCES `articulo` (`cod_articulo`, `cod_un_med`, `nro_lote`),
  CONSTRAINT `FK_COMP_CM_DET_COMP_CAB` FOREIGN KEY (`cod_tipo_comp`, `ser_timb_comp`, `nro_comprob_comp`) REFERENCES `comprobante_cabecera_compra` (`cod_tipo_comp`, `ser_timb_comp`, `nro_comprob_comp`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprobante_detalle_compra`
--

LOCK TABLES `comprobante_detalle_compra` WRITE;
/*!40000 ALTER TABLE `comprobante_detalle_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobante_detalle_compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_activa_stock_compra` AFTER INSERT ON `comprobante_detalle_compra` FOR EACH ROW BEGIN
declare ea  varchar(1);
DECLARE suc VARCHAR(5);
DECLARE dep VARCHAR(5);
	
	SELECT 	cod_sucursal,cod_deposito
	INTO 	suc,dep
	FROM 	comprobante_cabecera_compra
	WHERE	cod_tipo_comp=new.cod_tipo_comp
		AND ser_timb_comp=new.ser_timb_comp
		AND nro_comprob_comp=new.nro_comprob_comp;
	
	SELECT 'S' INTO ea
	FROM 	existencia_articulo 
	WHERE 	cod_articulo=new.cod_producto
		and cod_un_medida=new.cod_un_med
		and nro_lote=new.nro_lote
		AND cod_sucursal=suc
		AND cod_deposito=dep
		AND tipo_transacc=3
		AND sub_tipo_transacc=7;
	   	
	IF ea = 'S' THEN
		UPDATE  existencia_articulo SET cantidad=cantidad+new.cantidad_prod WHERE cod_articulo=new.cod_producto and cod_un_medida=new.cod_un_med and nro_lote=new.nro_lote AND cod_sucursal=suc AND cod_deposito=dep AND tipo_transacc=3 AND sub_tipo_transacc=7;
	ELSE
		CALL insertar_exist_articulo(suc,dep,new.cod_producto,new.cod_un_med,new.nro_lote,3,7,new.cantidad_prod);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_stock_compra_delete` BEFORE DELETE ON `comprobante_detalle_compra` 
    FOR EACH ROW BEGIN
DECLARE s VARCHAR(1);
DECLARE ea  VARCHAR(1);
DECLARE suc VARCHAR(5);
DECLARE dep VARCHAR(5);
DECLARE tip VARCHAR(5);
DECLARE tra INT(5);
DECLARE sub INT(5);
	
	SELECT 	cod_sucursal,cod_deposito,cod_tipo_comp,cod_mot_ent_sal_art,cod_sub_mot_ent_sal_art
	INTO 	suc,dep,tip,tra,sub
	FROM 	comprobante_cabecera_compra
	WHERE	cod_tipo_comp=old.cod_tipo_comp
		AND ser_timb_comp=old.ser_timb_comp
		AND nro_comprob_comp=old.nro_comprob_comp;
	
	SELECT maneja_stock INTO s
	FROM 	articulo 
	WHERE cod_articulo = old.cod_producto
		AND cod_un_med = old.cod_un_med
		AND nro_lote = old.nro_lote;
	
	
	IF tip IN('FCR','FCO') THEN
		SELECT 'S' INTO ea
		FROM 	existencia_articulo 
		WHERE 	cod_articulo = old.cod_producto
			AND cod_un_medida = old.cod_un_med
			AND nro_lote = old.nro_lote
			AND cod_sucursal = suc
			AND cod_deposito = dep
			AND tipo_transacc = 3
			AND sub_tipo_transacc = 7;
	ELSEIF tip = 'AJU' THEN
		IF tra = 3 THEN
			SELECT 'S' INTO ea
			FROM existencia_articulo 
			WHERE cod_articulo = old.cod_producto
				AND cod_un_medida = old.cod_un_med
				AND nro_lote = old.nro_lote 
				AND cod_sucursal = suc
				AND cod_deposito = dep
				AND tipo_transacc = 3
				AND sub_tipo_transacc = 8;
		END IF;
	END IF;
	   	
	
	IF s='S'  THEN
		IF tip IN('FCR','FCO') THEN
			IF ea = 'S' THEN
				UPDATE  existencia_articulo SET cantidad = cantidad-old.cantidad_prod WHERE cod_articulo = old.cod_producto AND cod_un_medida = old.cod_un_med AND nro_lote = old.nro_lote AND cod_sucursal = suc AND cod_deposito = dep AND tipo_transacc = 3 AND sub_tipo_transacc = 7;
			END IF;
		ELSEIF tip = 'AJU' THEN
			IF tra = 3 THEN
				IF ea = 'S' THEN
					UPDATE  existencia_articulo SET cantidad = cantidad+old.cantidad_prod WHERE cod_articulo = old.cod_producto AND cod_un_medida = old.cod_un_med AND nro_lote = old.nro_lote AND cod_sucursal = suc AND cod_deposito = dep AND tipo_transacc = 3 AND sub_tipo_transacc = 8;
				END IF;
			END IF;
		END IF;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `comprobante_detalle_venta`
--

DROP TABLE IF EXISTS `comprobante_detalle_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprobante_detalle_venta` (
  `tipo_comprobante` varchar(5) NOT NULL,
  `ser_comprobante` varchar(5) NOT NULL,
  `nro_comprobante` int(15) NOT NULL,
  `cod_articulo` varchar(50) NOT NULL,
  `cod_un_med` varchar(100) NOT NULL,
  `nro_lote` varchar(100) NOT NULL,
  `descripcion` varchar(80) DEFAULT NULL,
  `cantidad` decimal(10,2) DEFAULT NULL,
  `precio_unitario` decimal(10,2) DEFAULT NULL,
  `descuento` decimal(10,2) DEFAULT NULL,
  `gravada_10` decimal(10,2) DEFAULT NULL,
  `gravada_5` decimal(10,2) DEFAULT NULL,
  `importe_total` decimal(10,2) DEFAULT NULL,
  `total_iva10` decimal(10,2) DEFAULT NULL,
  `total_iva5` decimal(10,2) DEFAULT NULL,
  `porcentaje_iva` int(5) DEFAULT NULL,
  `cod_iva` int(5) DEFAULT NULL,
  `porcentaje_descuento` int(5) DEFAULT NULL,
  `nro_cuota` int(5) DEFAULT NULL,
  PRIMARY KEY (`tipo_comprobante`,`ser_comprobante`,`nro_comprobante`,`cod_articulo`,`cod_un_med`,`nro_lote`),
  KEY `FK_COMP_VENTA_DET_STOCK` (`cod_articulo`,`cod_un_med`,`nro_lote`),
  CONSTRAINT `FK_COMP_VENTA_DET_CAB` FOREIGN KEY (`tipo_comprobante`, `ser_comprobante`, `nro_comprobante`) REFERENCES `comprobante_cabecera_venta` (`tipo_comprobante`, `ser_comprobante`, `nro_comprobante`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_COMP_VENTA_DET_STOCK` FOREIGN KEY (`cod_articulo`, `cod_un_med`, `nro_lote`) REFERENCES `existencia_articulo` (`cod_articulo`, `cod_un_medida`, `nro_lote`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprobante_detalle_venta`
--

LOCK TABLES `comprobante_detalle_venta` WRITE;
/*!40000 ALTER TABLE `comprobante_detalle_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobante_detalle_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_desactiva_stock_venta` AFTER INSERT ON `comprobante_detalle_venta` 
    FOR EACH ROW BEGIN
DECLARE s VARCHAR(1);
DECLARE ea VARCHAR(1);
DECLARE suc VARCHAR(5);
DECLARE dep VARCHAR(5);
DECLARE tip VARCHAR(5);
DECLARE tra INT(5);
DECLARE sub INT(5);
SELECT 	cod_sucursal,cod_deposito,tipo_comprobante,cod_mot_ent_sal_art,cod_sub_mot_ent_sal_art
INTO 	suc,dep,tip,tra,sub
FROM 	comprobante_cabecera_venta
WHERE	tipo_comprobante=new.tipo_comprobante
	AND ser_comprobante=new.ser_comprobante
	AND nro_comprobante=new.nro_comprobante;
	
SELECT maneja_stock INTO s
     FROM articulo 
     WHERE cod_articulo=new.cod_articulo
           AND cod_un_med=new.cod_un_med
	   AND nro_lote=new.nro_lote;
	   
IF tip IN('FCR','FCO') THEN
	SELECT 'S' INTO ea
	FROM existencia_articulo 
	WHERE cod_articulo = new.cod_articulo
		AND cod_un_medida = new.cod_un_med
		AND nro_lote = new.nro_lote 
		AND cod_sucursal = suc
		AND cod_deposito = dep
		AND tipo_transacc = 4
		AND sub_tipo_transacc = 10;
ELSEIF tip = 'AJU' THEN
	IF tra = 3 THEN
		SELECT 'S' INTO ea
		FROM existencia_articulo 
		WHERE cod_articulo = new.cod_articulo
			AND cod_un_medida = new.cod_un_med
			AND nro_lote = new.nro_lote 
			AND cod_sucursal = suc
			AND cod_deposito = dep
			AND tipo_transacc = 3
			AND sub_tipo_transacc = 8;
	ELSEIF tra = 4 THEN
		SELECT 'S' INTO ea
		FROM existencia_articulo 
		WHERE cod_articulo = new.cod_articulo
			AND cod_un_medida = new.cod_un_med
			AND nro_lote = new.nro_lote 
			AND cod_sucursal = suc
			AND cod_deposito = dep
			AND tipo_transacc = 4
			AND sub_tipo_transacc = 11;
	END IF;
END IF;
	   
IF s='S'  THEN
	IF tip IN('FCR','FCO') THEN
		IF ea = 'S' THEN
			UPDATE  existencia_articulo SET cantidad=cantidad+new.cantidad WHERE cod_articulo=new.cod_articulo AND cod_un_medida=new.cod_un_med AND nro_lote=new.nro_lote AND cod_sucursal=suc AND cod_deposito=dep AND tipo_transacc=4 AND sub_tipo_transacc=10;
		ELSE
			CALL insertar_exist_articulo(suc,dep,new.cod_articulo,new.cod_un_med,new.nro_lote,4,10,new.cantidad);
		END IF;
	ELSEIF tip = 'AJU' THEN
		IF tra = 3 THEN
			IF ea = 'S' THEN
				UPDATE  existencia_articulo SET cantidad=cantidad+new.cantidad WHERE cod_articulo=new.cod_articulo AND cod_un_medida=new.cod_un_med AND nro_lote=new.nro_lote AND cod_sucursal=suc AND cod_deposito=dep AND tipo_transacc=3 AND sub_tipo_transacc=8;
			ELSE
				CALL insertar_exist_articulo(suc,dep,new.cod_articulo,new.cod_un_med,new.nro_lote,3,8,new.cantidad);
			END IF;
		ELSEIF tra = 4 THEN
			IF ea = 'S' THEN
				UPDATE  existencia_articulo SET cantidad=cantidad+new.cantidad WHERE cod_articulo=new.cod_articulo AND cod_un_medida=new.cod_un_med AND nro_lote=new.nro_lote AND cod_sucursal=suc AND cod_deposito=dep AND tipo_transacc=4 AND sub_tipo_transacc=11;
			ELSE
				CALL insertar_exist_articulo(suc,dep,new.cod_articulo,new.cod_un_med,new.nro_lote,4,11,new.cantidad);
			END IF;
		END IF;
	END IF;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_stock_venta_delete` BEFORE DELETE ON `comprobante_detalle_venta` 
    FOR EACH ROW BEGIN
DECLARE s VARCHAR(1);
DECLARE ea  VARCHAR(1);
DECLARE suc VARCHAR(5);
DECLARE dep VARCHAR(5);
DECLARE tip VARCHAR(5);
DECLARE tra INT(5);
DECLARE sub INT(5);
	
	SELECT 	cod_sucursal,cod_deposito,tipo_comprobante,cod_mot_ent_sal_art,cod_sub_mot_ent_sal_art
	INTO 	suc,dep,tip,tra,sub
	FROM 	comprobante_cabecera_venta
	WHERE	tipo_comprobante = old.tipo_comprobante
		AND ser_comprobante = old.ser_comprobante
		AND nro_comprobante = old.nro_comprobante;
		
	SELECT maneja_stock INTO s
	FROM articulo 
	WHERE cod_articulo = old.cod_articulo
		AND cod_un_med = old.cod_un_med
		AND nro_lote = old.nro_lote;
	
	IF tip IN('FCR','FCO') THEN
		SELECT 'S' INTO ea
		FROM 	existencia_articulo 
		WHERE 	cod_articulo = old.cod_articulo
			AND cod_un_medida = old.cod_un_med
			AND nro_lote = old.nro_lote
			AND cod_sucursal = suc
			AND cod_deposito = dep
			AND tipo_transacc = 4
			AND sub_tipo_transacc = 10;
	ELSEIF tip = 'AJU' THEN
		IF tra = 4 THEN
			SELECT 'S' INTO ea
			FROM existencia_articulo 
			WHERE cod_articulo = old.cod_articulo
				AND cod_un_medida = old.cod_un_med
				AND nro_lote = old.nro_lote 
				AND cod_sucursal = suc
				AND cod_deposito = dep
				AND tipo_transacc = 4
				AND sub_tipo_transacc = 11;
		END IF;
	END IF;
	
	IF s='S'  THEN
		IF tip IN('FCR','FCO') THEN   	
			IF ea = 'S' THEN
				UPDATE  existencia_articulo SET cantidad = cantidad-old.cantidad WHERE cod_articulo = old.cod_articulo AND cod_un_medida = old.cod_un_med AND nro_lote = old.nro_lote AND cod_sucursal = suc AND cod_deposito = dep AND tipo_transacc = 4 AND sub_tipo_transacc = 10;
			END IF;
		ELSEIF tip = 'AJU' THEN
			IF tra = 4 THEN
				IF ea = 'S' THEN
					UPDATE  existencia_articulo SET cantidad = cantidad-old.cantidad WHERE cod_articulo = old.cod_articulo AND cod_un_medida = old.cod_un_med AND nro_lote = old.nro_lote AND cod_sucursal = suc AND cod_deposito = dep AND tipo_transacc = 4 AND sub_tipo_transacc = 11;
				END IF;
			END IF;
		END IF;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `condicion_venta`
--

DROP TABLE IF EXISTS `condicion_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `condicion_venta` (
  `cod_condicion` int(10) NOT NULL,
  `descripcion` varchar(80) DEFAULT NULL,
  `numero_cuota` int(5) DEFAULT NULL,
  `dia_inicial` int(5) DEFAULT NULL,
  `plazo` int(10) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_condicion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `condicion_venta`
--

LOCK TABLES `condicion_venta` WRITE;
/*!40000 ALTER TABLE `condicion_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `condicion_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deposito_articulo`
--

DROP TABLE IF EXISTS `deposito_articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deposito_articulo` (
  `cod_sucursal` varchar(5) NOT NULL,
  `cod_deposito` varchar(5) NOT NULL,
  `desc_deposito` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`cod_sucursal`,`cod_deposito`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deposito_articulo`
--

LOCK TABLES `deposito_articulo` WRITE;
/*!40000 ALTER TABLE `deposito_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `deposito_articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_civil`
--

DROP TABLE IF EXISTS `estado_civil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_civil` (
  `cod_estado_civil` varchar(5) NOT NULL,
  `desc_estado_civil` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_estado_civil`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_civil`
--

LOCK TABLES `estado_civil` WRITE;
/*!40000 ALTER TABLE `estado_civil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado_civil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `existencia_articulo`
--

DROP TABLE IF EXISTS `existencia_articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `existencia_articulo` (
  `cod_sucursal` varchar(10) NOT NULL,
  `cod_deposito` varchar(10) NOT NULL,
  `cod_articulo` varchar(100) NOT NULL,
  `cod_un_medida` varchar(5) NOT NULL,
  `nro_lote` varchar(100) NOT NULL,
  `tipo_transacc` int(5) NOT NULL COMMENT 'tipo_transaccion',
  `sub_tipo_transacc` int(5) NOT NULL COMMENT 'sub_tipo_transaccion',
  `cantidad` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`cod_sucursal`,`cod_deposito`,`cod_articulo`,`cod_un_medida`,`nro_lote`,`tipo_transacc`,`sub_tipo_transacc`),
  KEY `FK_EXIST_ARTICULO_COD_DEP_SUC` (`cod_deposito`,`cod_sucursal`),
  KEY `FK_EXIST_ARTICULO_COD_ART` (`cod_articulo`,`cod_un_medida`,`nro_lote`),
  KEY `FK_EXIST_ARTICULO_COD_TIP_TRAN` (`tipo_transacc`),
  KEY `FK_EXIST_ARTICULO_COD_SUB_TIP_TRAN` (`sub_tipo_transacc`),
  CONSTRAINT `FK_EXIST_ARTICULO_COD_ART` FOREIGN KEY (`cod_articulo`, `cod_un_medida`, `nro_lote`) REFERENCES `articulo` (`cod_articulo`, `cod_un_med`, `nro_lote`),
  CONSTRAINT `FK_EXIST_ARTICULO_COD_DEP_SUC` FOREIGN KEY (`cod_deposito`, `cod_sucursal`) REFERENCES `deposito_articulo` (`cod_sucursal`, `cod_deposito`),
  CONSTRAINT `FK_EXIST_ARTICULO_COD_SUB_TIP_TRAN` FOREIGN KEY (`sub_tipo_transacc`) REFERENCES `sub_tipo_transaccion` (`cod_sub_tipo_trans`),
  CONSTRAINT `FK_EXIST_ARTICULO_COD_SUCURSAL` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`),
  CONSTRAINT `FK_EXIST_ARTICULO_COD_TIP_TRAN` FOREIGN KEY (`tipo_transacc`) REFERENCES `tipo_transaccion` (`cod_tipo_trans`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `existencia_articulo`
--

LOCK TABLES `existencia_articulo` WRITE;
/*!40000 ALTER TABLE `existencia_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `existencia_articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forma_cobro_venta`
--

DROP TABLE IF EXISTS `forma_cobro_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forma_cobro_venta` (
  `tipo_mov_caja` varchar(5) NOT NULL,
  `ser_mov_caja` varchar(5) NOT NULL,
  `nro_mov_caja` int(10) NOT NULL,
  `tipo_transaccion` int(5) NOT NULL,
  `sub_tipo_transaccion` int(5) NOT NULL,
  `cod_persona_juridica` int(10) DEFAULT NULL,
  `nro_valor` varchar(30) DEFAULT NULL,
  `nro_cuenta` varchar(30) DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`tipo_mov_caja`,`ser_mov_caja`,`nro_mov_caja`,`tipo_transaccion`,`sub_tipo_transaccion`),
  KEY `FK_FORM_COB_VEN_TRANS` (`tipo_transaccion`),
  KEY `FK_FORM_COB_VEN_SUB_TIP` (`sub_tipo_transaccion`),
  KEY `FK_FORM_COB_VEN_PERS` (`cod_persona_juridica`),
  CONSTRAINT `FK_FORM_COB_VEN_MOV_VEN` FOREIGN KEY (`tipo_mov_caja`, `ser_mov_caja`, `nro_mov_caja`) REFERENCES `movimiento_caja_venta` (`tipo_mov_caja`, `ser_mov_caja`, `nro_mov_caja`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_FORM_COB_VEN_PERS` FOREIGN KEY (`cod_persona_juridica`) REFERENCES `persona` (`cod_persona`),
  CONSTRAINT `FK_FORM_COB_VEN_SUB_TIP` FOREIGN KEY (`sub_tipo_transaccion`) REFERENCES `sub_tipo_transaccion` (`cod_sub_tipo_trans`),
  CONSTRAINT `FK_FORM_COB_VEN_TRANS` FOREIGN KEY (`tipo_transaccion`) REFERENCES `tipo_transaccion` (`cod_tipo_trans`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forma_cobro_venta`
--

LOCK TABLES `forma_cobro_venta` WRITE;
/*!40000 ALTER TABLE `forma_cobro_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `forma_cobro_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forma_pago_compra`
--

DROP TABLE IF EXISTS `forma_pago_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forma_pago_compra` (
  `tipo_mov_caja_com` varchar(5) NOT NULL,
  `ser_mov_caja_com` varchar(5) NOT NULL,
  `nro_mov_caja_com` int(10) NOT NULL,
  `tipo_transaccion` int(5) NOT NULL,
  `sub_tipo_transaccion` int(5) NOT NULL,
  `cod_persona_juridica` int(10) DEFAULT NULL,
  `nro_valor` varchar(30) DEFAULT NULL,
  `nro_cuenta` varchar(30) DEFAULT NULL,
  `monto` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`tipo_mov_caja_com`,`ser_mov_caja_com`,`nro_mov_caja_com`,`tipo_transaccion`,`sub_tipo_transaccion`),
  KEY `FK_FORMA_PAGO_COMP_TIP_TRANS` (`tipo_transaccion`),
  KEY `FK_FORMA_PAGO_COMP_SUB_TIP_TRANS` (`sub_tipo_transaccion`),
  KEY `FK_FORMA_PAGO_COMP_COD_PERS` (`cod_persona_juridica`),
  CONSTRAINT `FK_FORMA_PAGO_COMP_COD_PERS` FOREIGN KEY (`cod_persona_juridica`) REFERENCES `persona` (`cod_persona`),
  CONSTRAINT `FK_FORMA_PAGO_COMP_MOV_CAJ_COMP` FOREIGN KEY (`tipo_mov_caja_com`, `ser_mov_caja_com`, `nro_mov_caja_com`) REFERENCES `movimiento_caja_compra` (`tipo_mov_caja_com`, `ser_mov_caja_com`, `nro_mov_caja_com`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_FORMA_PAGO_COMP_SUB_TIP_TRANS` FOREIGN KEY (`sub_tipo_transaccion`) REFERENCES `sub_tipo_transaccion` (`cod_sub_tipo_trans`),
  CONSTRAINT `FK_FORMA_PAGO_COMP_TIP_TRANS` FOREIGN KEY (`tipo_transaccion`) REFERENCES `tipo_transaccion` (`cod_tipo_trans`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forma_pago_compra`
--

LOCK TABLES `forma_pago_compra` WRITE;
/*!40000 ALTER TABLE `forma_pago_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `forma_pago_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo_usuario`
--

DROP TABLE IF EXISTS `grupo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grupo_usuario` (
  `cod_grupo` varchar(10) NOT NULL,
  `desc_grupo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo_usuario`
--

LOCK TABLES `grupo_usuario` WRITE;
/*!40000 ALTER TABLE `grupo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habilitacion_caja`
--

DROP TABLE IF EXISTS `habilitacion_caja`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habilitacion_caja` (
  `nro_habilitacion` int(10) NOT NULL AUTO_INCREMENT,
  `fecha_hab` date DEFAULT NULL,
  `fecha_cierre` date DEFAULT NULL,
  `saldo_inicial` int(10) DEFAULT NULL,
  `cod_sucursal` varchar(10) DEFAULT NULL,
  `cod_caja` varchar(15) DEFAULT NULL,
  `cod_usuario` varchar(15) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`nro_habilitacion`),
  KEY `FK_HAB_CAJ_COD_SUC_CAJ` (`cod_sucursal`,`cod_caja`),
  KEY `FK_HAB_CAJ_COD_USU` (`cod_usuario`),
  CONSTRAINT `FK_HAB_CAJ_COD_SUC_CAJ` FOREIGN KEY (`cod_sucursal`, `cod_caja`) REFERENCES `caja` (`cod_sucursal`, `cod_caja`),
  CONSTRAINT `FK_HAB_CAJ_COD_USU` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habilitacion_caja`
--

LOCK TABLES `habilitacion_caja` WRITE;
/*!40000 ALTER TABLE `habilitacion_caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `habilitacion_caja` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iva`
--

DROP TABLE IF EXISTS `iva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iva` (
  `cod_iva` varchar(10) NOT NULL,
  `desc_iva` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_iva`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iva`
--

LOCK TABLES `iva` WRITE;
/*!40000 ALTER TABLE `iva` DISABLE KEYS */;
/*!40000 ALTER TABLE `iva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marca` (
  `cod_marca` varchar(10) NOT NULL,
  `desc_marca` varchar(80) NOT NULL,
  PRIMARY KEY (`cod_marca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulo_sistema`
--

DROP TABLE IF EXISTS `modulo_sistema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modulo_sistema` (
  `cod_modulo` varchar(5) NOT NULL,
  `desc_modulo` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_modulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulo_sistema`
--

LOCK TABLES `modulo_sistema` WRITE;
/*!40000 ALTER TABLE `modulo_sistema` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulo_sistema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `moneda`
--

DROP TABLE IF EXISTS `moneda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `moneda` (
  `cod_moneda` varchar(5) NOT NULL,
  `desc_moneda` varchar(50) DEFAULT NULL,
  `siglas` varchar(5) DEFAULT NULL,
  `cod_pais` int(10) DEFAULT NULL,
  `decimales` int(5) DEFAULT NULL,
  `tipo_cambio` int(10) DEFAULT NULL,
  `tipo_cambio_compra` int(10) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `redondeo` int(10) DEFAULT NULL,
  PRIMARY KEY (`cod_moneda`),
  KEY `INDEX_COD_PAIS` (`cod_pais`),
  CONSTRAINT `FK_MONEDA_COD_PAIS` FOREIGN KEY (`cod_pais`) REFERENCES `pais` (`cod_pais`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `moneda`
--

LOCK TABLES `moneda` WRITE;
/*!40000 ALTER TABLE `moneda` DISABLE KEYS */;
/*!40000 ALTER TABLE `moneda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motivo_anulac_comp`
--

DROP TABLE IF EXISTS `motivo_anulac_comp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `motivo_anulac_comp` (
  `cod_motivo` int(10) NOT NULL AUTO_INCREMENT,
  `desc_motivo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cod_motivo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motivo_anulac_comp`
--

LOCK TABLES `motivo_anulac_comp` WRITE;
/*!40000 ALTER TABLE `motivo_anulac_comp` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivo_anulac_comp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento_caja_compra`
--

DROP TABLE IF EXISTS `movimiento_caja_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento_caja_compra` (
  `tipo_mov_caja_com` varchar(5) NOT NULL,
  `ser_mov_caja_com` varchar(5) NOT NULL,
  `nro_mov_caja_com` int(10) NOT NULL,
  `fecha_mov_caja_com` date DEFAULT NULL,
  `cod_sucursal` varchar(5) DEFAULT NULL,
  `cod_proveedor` int(11) DEFAULT NULL,
  `cod_usuario` varchar(15) DEFAULT NULL,
  `cod_caja` varchar(5) DEFAULT NULL,
  `numero_hab` int(11) DEFAULT NULL,
  `total_mov_caja_com` decimal(10,2) DEFAULT NULL,
  `anulado` varchar(1) DEFAULT NULL,
  `fecha_anulacion_com` date DEFAULT NULL,
  PRIMARY KEY (`tipo_mov_caja_com`,`ser_mov_caja_com`,`nro_mov_caja_com`),
  KEY `nro_mov_caja_com` (`nro_mov_caja_com`),
  KEY `FK_MOV_CAJA_COMPRA_COD_SUC` (`cod_sucursal`),
  KEY `FK_MOV_CAJA_COMPRA_COD_PROV` (`cod_proveedor`),
  KEY `FK_MOV_CAJA_COMPRA_COD_USU` (`cod_usuario`),
  CONSTRAINT `FK_MOV_CAJA_COMPRA_COD_PROV` FOREIGN KEY (`cod_proveedor`) REFERENCES `proveedor` (`cod_proveedor`),
  CONSTRAINT `FK_MOV_CAJA_COMPRA_COD_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`),
  CONSTRAINT `FK_MOV_CAJA_COMPRA_COD_USU` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_caja_compra`
--

LOCK TABLES `movimiento_caja_compra` WRITE;
/*!40000 ALTER TABLE `movimiento_caja_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_caja_compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_borra_det_mov_compra` AFTER DELETE ON `movimiento_caja_compra` FOR EACH ROW BEGIN
DELETE FROM  movimiento_comprobante_compra
WHERE tipo_mov_caja_com=old.tipo_mov_caja_com
AND ser_mov_caja_com=old.ser_mov_caja_com
AND nro_mov_caja_com=old.nro_mov_caja_com;
DELETE FROM  forma_pago_compra
WHERE tipo_mov_caja_com=old.tipo_mov_caja_com
AND ser_mov_caja_com=old.ser_mov_caja_com
AND nro_mov_caja_com=old.nro_mov_caja_com;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `movimiento_caja_venta`
--

DROP TABLE IF EXISTS `movimiento_caja_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento_caja_venta` (
  `tipo_mov_caja` varchar(5) NOT NULL,
  `ser_mov_caja` varchar(5) NOT NULL,
  `nro_mov_caja` int(10) NOT NULL,
  `fecha_mov_caja_venta` date DEFAULT NULL,
  `cod_sucursal` varchar(5) DEFAULT NULL,
  `cod_caja` varchar(5) DEFAULT NULL,
  `cod_cliente` int(11) DEFAULT NULL,
  `cod_usuario` varchar(15) DEFAULT NULL,
  `numero_hab` int(11) DEFAULT NULL,
  `total_mov_caja` decimal(10,2) DEFAULT NULL,
  `anulado` varchar(1) DEFAULT NULL,
  `fecha_anulacion` date DEFAULT NULL,
  PRIMARY KEY (`tipo_mov_caja`,`ser_mov_caja`,`nro_mov_caja`),
  KEY `nro_mov_caja` (`nro_mov_caja`),
  KEY `FK_MOV_CAJ_VEN_CLIENTE` (`cod_cliente`),
  KEY `FK_MOV_CAJ_VEN_USUARIO` (`cod_usuario`),
  KEY `FK_MOV_CAJ_VEN_CAJA` (`cod_caja`,`cod_sucursal`),
  KEY `FK_MOV_CAJ_VEN_MOV` (`cod_sucursal`,`cod_caja`),
  CONSTRAINT `FK_MOV_CAJ_VEN_CLIENTE` FOREIGN KEY (`cod_cliente`) REFERENCES `cliente` (`cod_cliente`),
  CONSTRAINT `FK_MOV_CAJ_VEN_MOV` FOREIGN KEY (`cod_sucursal`, `cod_caja`) REFERENCES `caja` (`cod_sucursal`, `cod_caja`),
  CONSTRAINT `FK_MOV_CAJ_VEN_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`),
  CONSTRAINT `FK_MOV_CAJ_VEN_USUARIO` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_caja_venta`
--

LOCK TABLES `movimiento_caja_venta` WRITE;
/*!40000 ALTER TABLE `movimiento_caja_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_caja_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_borra_det_mov_venta` AFTER DELETE ON `movimiento_caja_venta` FOR EACH ROW BEGIN
DELETE FROM  movimiento_comprobante_venta
WHERE tipo_mov_caja=old.tipo_mov_caja
AND ser_mov_caja=old.ser_mov_caja
AND nro_mov_caja=old.nro_mov_caja;
DELETE FROM  forma_cobro_venta
WHERE tipo_mov_caja=old.tipo_mov_caja
AND ser_mov_caja=old.ser_mov_caja
AND nro_mov_caja=old.nro_mov_caja;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `movimiento_comprobante_compra`
--

DROP TABLE IF EXISTS `movimiento_comprobante_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento_comprobante_compra` (
  `tipo_mov_caja_com` varchar(5) NOT NULL,
  `ser_mov_caja_com` varchar(5) NOT NULL,
  `nro_mov_caja_com` int(10) NOT NULL,
  `cod_sucursal` varchar(5) NOT NULL,
  `tipo_transacc` int(5) NOT NULL,
  `sub_tipo_transacc` int(5) NOT NULL,
  `tipo_comprobante_com` varchar(5) NOT NULL,
  `ser_comprobante_com` varchar(15) NOT NULL,
  `nro_comprobante_com` int(10) NOT NULL,
  `total_comprobante_com` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`tipo_mov_caja_com`,`ser_mov_caja_com`,`nro_mov_caja_com`,`cod_sucursal`,`tipo_transacc`,`sub_tipo_transacc`,`tipo_comprobante_com`,`ser_comprobante_com`,`nro_comprobante_com`),
  KEY `FK_MOV_COMP_COMPRA_COD_SUC` (`cod_sucursal`),
  KEY `FK_MOV_COMP_COMPRA_TIP_TRANS` (`tipo_transacc`),
  KEY `FK_MOV_COMP_COMPRA_SUB_TIP_TRANS` (`sub_tipo_transacc`),
  KEY `FK_MOV_COMP_COMPRA_COMP` (`tipo_comprobante_com`,`ser_comprobante_com`,`nro_comprobante_com`),
  CONSTRAINT `FK_MOV_COMP_COMPRA_COD_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`),
  CONSTRAINT `FK_MOV_COMP_COMPRA_COMP` FOREIGN KEY (`tipo_comprobante_com`, `ser_comprobante_com`, `nro_comprobante_com`) REFERENCES `comprobante_cabecera_compra` (`cod_tipo_comp`, `ser_timb_comp`, `nro_comprob_comp`),
  CONSTRAINT `FK_MOV_COMP_COMPRA_SUB_TIP_TRANS` FOREIGN KEY (`sub_tipo_transacc`) REFERENCES `sub_tipo_transaccion` (`cod_sub_tipo_trans`),
  CONSTRAINT `FK_MOV_COMP_COMPRA_TIP_TRANS` FOREIGN KEY (`tipo_transacc`) REFERENCES `tipo_transaccion` (`cod_tipo_trans`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_comprobante_compra`
--

LOCK TABLES `movimiento_comprobante_compra` WRITE;
/*!40000 ALTER TABLE `movimiento_comprobante_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_comprobante_compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_saldo_proveedor_forma_pago` AFTER INSERT ON `movimiento_comprobante_compra` FOR EACH ROW BEGIN
UPDATE  saldo_proveedor SET saldo_cuota=(saldo_cuota-new.total_comprobante_com)
WHERE tipo_comprobante=new.tipo_comprobante_com
AND ser_comprobante=new.ser_comprobante_com
AND nro_comprobante=new.nro_comprobante_com;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_pago_comprob_compra` AFTER INSERT ON `movimiento_comprobante_compra` FOR EACH ROW BEGIN
IF (new.tipo_transacc=5 and new.sub_tipo_transacc=13) THEN
UPDATE  comprobante_cabecera_compra SET pagado='S'
WHERE cod_tipo_comp=new.tipo_comprobante_com
AND ser_timb_comp=new.ser_comprobante_com
AND nro_comprob_comp=new.nro_comprobante_com;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_pago_comprob_compra_delete` BEFORE DELETE ON `movimiento_comprobante_compra` FOR EACH ROW BEGIN
IF (old.tipo_transacc=5 AND old.sub_tipo_transacc=13) THEN
UPDATE  comprobante_cabecera_compra SET pagado='N'
WHERE cod_tipo_comp=old.tipo_comprobante_com
AND ser_timb_comp=old.ser_comprobante_com
AND nro_comprob_comp=old.nro_comprobante_com;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_borr_saldo_proveedor_forma_pago` AFTER DELETE ON `movimiento_comprobante_compra` FOR EACH ROW BEGIN
UPDATE  saldo_proveedor
SET saldo_cuota=(saldo_cuota+old.total_comprobante_com)
WHERE tipo_comprobante=old.tipo_comprobante_com
AND ser_comprobante=old.ser_comprobante_com
AND nro_comprobante=old.nro_comprobante_com;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `movimiento_comprobante_venta`
--

DROP TABLE IF EXISTS `movimiento_comprobante_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento_comprobante_venta` (
  `tipo_mov_caja` varchar(5) NOT NULL,
  `ser_mov_caja` varchar(5) NOT NULL,
  `nro_mov_caja` int(10) NOT NULL,
  `cod_sucursal` varchar(5) NOT NULL,
  `tipo_comprobante` varchar(5) NOT NULL,
  `ser_comprobante` varchar(5) NOT NULL,
  `nro_comprobante` int(10) NOT NULL,
  `total_comprobante` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`tipo_mov_caja`,`ser_mov_caja`,`nro_mov_caja`,`cod_sucursal`,`tipo_comprobante`,`ser_comprobante`,`nro_comprobante`),
  KEY `FK_MOV_COMP_VEN_SUC` (`cod_sucursal`),
  CONSTRAINT `FK_MOV_COMP_VEN_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_comprobante_venta`
--

LOCK TABLES `movimiento_comprobante_venta` WRITE;
/*!40000 ALTER TABLE `movimiento_comprobante_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_comprobante_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_cobro_ventas` AFTER INSERT ON `movimiento_comprobante_venta` FOR EACH ROW BEGIN
IF (new.tipo_comprobante='FCO') THEN
UPDATE  comprobante_cabecera_venta SET cobrado='S'
WHERE tipo_comprobante=new.tipo_comprobante
AND ser_comprobante=new.ser_comprobante
AND nro_comprobante=new.nro_comprobante;
END IF;
IF (new.tipo_comprobante='REC') THEN
UPDATE  recibo_venta_cabecera SET cobrado='S'
WHERE tipo_recibo=new.tipo_comprobante
AND ser_recibo=new.ser_comprobante
AND nro_recibo=new.nro_comprobante;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_cobro_ventas_delete` BEFORE DELETE ON `movimiento_comprobante_venta` FOR EACH ROW BEGIN
IF (old.tipo_comprobante='FCO') THEN
UPDATE  comprobante_cabecera_venta SET cobrado='N'
WHERE tipo_comprobante=old.tipo_comprobante
AND ser_comprobante=old.ser_comprobante
AND nro_comprobante=old.nro_comprobante;
END IF;
IF (old.tipo_comprobante='REC') THEN
UPDATE  recibo_venta_cabecera SET cobrado='N'
WHERE tipo_recibo=old.tipo_comprobante
AND ser_recibo=old.ser_comprobante
AND nro_recibo=old.nro_comprobante;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pais` (
  `cod_pais` int(10) NOT NULL AUTO_INCREMENT,
  `desc_pais` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_pais`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona`
--

DROP TABLE IF EXISTS `persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `persona` (
  `cod_persona` int(15) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(80) NOT NULL,
  `cod_tipo_doc` varchar(10) DEFAULT NULL,
  `ruc_ci` varchar(20) DEFAULT NULL,
  `cod_ciudad` int(10) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `direccion_trabajo` varchar(100) DEFAULT NULL,
  `telefono_domicilio` varchar(50) DEFAULT NULL,
  `telefono_trabajo` varchar(50) DEFAULT NULL,
  `celular` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `cod_estado_civil` varchar(5) DEFAULT NULL,
  `cod_pais` int(10) DEFAULT NULL,
  `es_banco` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_persona`),
  UNIQUE KEY `INDEX_RUC_CI` (`ruc_ci`),
  KEY `INDEX_COD_CIUDAD` (`cod_ciudad`),
  KEY `INDEX_COD_TIP_DOC` (`cod_tipo_doc`),
  KEY `INDEX_COD_EST_CIV` (`cod_estado_civil`),
  KEY `INDEX_COD_PAIS` (`cod_pais`),
  FULLTEXT KEY `INDEX_CI` (`ruc_ci`),
  CONSTRAINT `FK_PERSONA_COD_CIU` FOREIGN KEY (`cod_ciudad`) REFERENCES `ciudad` (`cod_ciudad`),
  CONSTRAINT `FK_PERSONA_COD_EST_CIV` FOREIGN KEY (`cod_estado_civil`) REFERENCES `estado_civil` (`cod_estado_civil`),
  CONSTRAINT `FK_PERSONA_COD_PAIS` FOREIGN KEY (`cod_pais`) REFERENCES `pais` (`cod_pais`),
  CONSTRAINT `FK_PERSONA_TIP_DOC` FOREIGN KEY (`cod_tipo_doc`) REFERENCES `tipo_documento` (`cod_tipo_doc`)
) ENGINE=InnoDB AUTO_INCREMENT=2312 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona`
--

LOCK TABLES `persona` WRITE;
/*!40000 ALTER TABLE `persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planes_moviles`
--

DROP TABLE IF EXISTS `planes_moviles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planes_moviles` (
  `cod_plan` int(5) NOT NULL AUTO_INCREMENT,
  `descripcion_plan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cod_plan`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planes_moviles`
--

LOCK TABLES `planes_moviles` WRITE;
/*!40000 ALTER TABLE `planes_moviles` DISABLE KEYS */;
/*!40000 ALTER TABLE `planes_moviles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planes_vigencia`
--

DROP TABLE IF EXISTS `planes_vigencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planes_vigencia` (
  `cod_plan` int(5) NOT NULL,
  `fecha_desde` date NOT NULL,
  `fecha_hasta` date DEFAULT NULL,
  `importe_plan` decimal(10,2) DEFAULT NULL,
  `ind_renov` varchar(1) DEFAULT NULL,
  `cod_plan_renov` int(5) DEFAULT NULL,
  `cant_cuotas` int(5) DEFAULT NULL,
  PRIMARY KEY (`cod_plan`,`fecha_desde`),
  KEY `FK_PLANES_VIG_PLAN_RENOV` (`cod_plan_renov`),
  CONSTRAINT `FK_PLANES_VIG_COD_PLAN` FOREIGN KEY (`cod_plan`) REFERENCES `planes_moviles` (`cod_plan`),
  CONSTRAINT `FK_PLANES_VIG_PLAN_RENOV` FOREIGN KEY (`cod_plan_renov`) REFERENCES `planes_moviles` (`cod_plan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planes_vigencia`
--

LOCK TABLES `planes_vigencia` WRITE;
/*!40000 ALTER TABLE `planes_vigencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `planes_vigencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor` (
  `cod_proveedor` int(10) NOT NULL AUTO_INCREMENT,
  `cod_persona` int(10) DEFAULT NULL,
  `cod_tipo_prov` varchar(5) DEFAULT NULL,
  `razon_social` varchar(80) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_proveedor`),
  KEY `INDEX_COD_PERSONA` (`cod_persona`),
  KEY `INDEX_COD_TIPO_PROV` (`cod_tipo_prov`),
  CONSTRAINT `FK_PROVEEDOR_COD_PERSONA` FOREIGN KEY (`cod_persona`) REFERENCES `persona` (`cod_persona`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `FK_PROVEEDOR_TIP_PROV` FOREIGN KEY (`cod_tipo_prov`) REFERENCES `tipo_prov_client` (`cod_tipo_provcl`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prueba`
--

DROP TABLE IF EXISTS `prueba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prueba` (
  `id_prueba` int(11) NOT NULL,
  `objeto_prueba` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id_prueba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prueba`
--

LOCK TABLES `prueba` WRITE;
/*!40000 ALTER TABLE `prueba` DISABLE KEYS */;
/*!40000 ALTER TABLE `prueba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recibo_compra_cabecera`
--

DROP TABLE IF EXISTS `recibo_compra_cabecera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recibo_compra_cabecera` (
  `tipo_rec_comp` varchar(3) NOT NULL,
  `ser_rec_comp` varchar(7) NOT NULL,
  `nro_rec_comp` int(10) NOT NULL,
  `cod_sucursal` varchar(5) DEFAULT NULL,
  `fecha_rec_comp` date DEFAULT NULL,
  `cod_proveedor` int(10) DEFAULT NULL,
  `cod_moneda` varchar(3) DEFAULT NULL,
  `cod_usuario` varchar(10) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `total_rec_comp` int(10) DEFAULT NULL,
  `comentario` varchar(80) DEFAULT NULL,
  `pagado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`tipo_rec_comp`,`ser_rec_comp`,`nro_rec_comp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recibo_compra_cabecera`
--

LOCK TABLES `recibo_compra_cabecera` WRITE;
/*!40000 ALTER TABLE `recibo_compra_cabecera` DISABLE KEYS */;
/*!40000 ALTER TABLE `recibo_compra_cabecera` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_borra_detalle_recibo_compra` AFTER DELETE ON `recibo_compra_cabecera` FOR EACH ROW BEGIN
DELETE FROM  recibo_detalle_compra
WHERE tipo_rec_comp=old.tipo_rec_comp
AND ser_rec_comp=old.ser_rec_comp
AND nro_rec_comp=old.nro_rec_comp;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `recibo_detalle_compra`
--

DROP TABLE IF EXISTS `recibo_detalle_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recibo_detalle_compra` (
  `tipo_rec_comp` varchar(3) NOT NULL,
  `ser_rec_comp` varchar(7) NOT NULL,
  `nro_rec_comp` int(10) NOT NULL,
  `tipo_transaccion` int(5) NOT NULL,
  `sub_tipo_transac` int(5) NOT NULL,
  `tipo_comprobante_ref` varchar(3) NOT NULL,
  `ser_comprobante_ref` varchar(7) NOT NULL,
  `nro_comprobante_ref` int(10) NOT NULL,
  `nro_cuota` int(5) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `monto_cuota` int(10) DEFAULT NULL,
  `importe_total` int(10) DEFAULT NULL,
  PRIMARY KEY (`tipo_rec_comp`,`ser_rec_comp`,`nro_rec_comp`,`tipo_transaccion`,`sub_tipo_transac`,`tipo_comprobante_ref`,`ser_comprobante_ref`,`nro_comprobante_ref`,`nro_cuota`,`fecha_vencimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recibo_detalle_compra`
--

LOCK TABLES `recibo_detalle_compra` WRITE;
/*!40000 ALTER TABLE `recibo_detalle_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `recibo_detalle_compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_saldo_proveedor_recibo_compra` AFTER INSERT ON `recibo_detalle_compra` FOR EACH ROW BEGIN
UPDATE  saldo_proveedor SET saldo_cuota=(saldo_cuota-new.importe_total)
WHERE tipo_comprobante=new.tipo_comprobante_ref
AND ser_comprobante=new.ser_comprobante_ref
AND nro_comprobante=new.nro_comprobante_ref
AND nro_cuota=new.nro_cuota;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `recibo_detalle_venta`
--

DROP TABLE IF EXISTS `recibo_detalle_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recibo_detalle_venta` (
  `tipo_recibo` varchar(3) NOT NULL,
  `ser_recibo` varchar(3) NOT NULL,
  `nro_recibo` int(10) NOT NULL,
  `tipo_transaccion` int(5) NOT NULL,
  `sub_tipo_transac` int(5) NOT NULL,
  `tipo_comprobante_ref` varchar(3) NOT NULL,
  `ser_comprobante_ref` varchar(3) NOT NULL,
  `nro_comprobante_ref` int(10) NOT NULL,
  `nro_cuota` int(5) NOT NULL,
  `fecha_vencimiento` date NOT NULL,
  `monto_cuota` decimal(10,2) DEFAULT NULL,
  `importe_total` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`tipo_recibo`,`ser_recibo`,`nro_recibo`,`tipo_transaccion`,`sub_tipo_transac`,`tipo_comprobante_ref`,`ser_comprobante_ref`,`nro_comprobante_ref`,`nro_cuota`,`fecha_vencimiento`),
  KEY `FK_DET_REC_VEN_TRANS` (`tipo_transaccion`),
  KEY `FK_DET_REC_VEN_SUB_TIP_TRANS` (`sub_tipo_transac`),
  KEY `FK_DET_REC_VEN_SAL_CLIEN` (`tipo_comprobante_ref`,`ser_comprobante_ref`,`nro_comprobante_ref`,`nro_cuota`),
  CONSTRAINT `FK_DET_REC_VEN_SAL_CLIEN` FOREIGN KEY (`tipo_comprobante_ref`, `ser_comprobante_ref`, `nro_comprobante_ref`, `nro_cuota`) REFERENCES `saldo_cliente` (`tipo_comprobante`, `ser_comprobante`, `nro_comprobante`, `nro_cuota`),
  CONSTRAINT `FK_DET_REC_VEN_SUB_TIP_TRANS` FOREIGN KEY (`sub_tipo_transac`) REFERENCES `sub_tipo_transaccion` (`cod_sub_tipo_trans`),
  CONSTRAINT `FK_DET_REC_VEN_TRANS` FOREIGN KEY (`tipo_transaccion`) REFERENCES `tipo_transaccion` (`cod_tipo_trans`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recibo_detalle_venta`
--

LOCK TABLES `recibo_detalle_venta` WRITE;
/*!40000 ALTER TABLE `recibo_detalle_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `recibo_detalle_venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_saldo_cliente_recibo_venta` AFTER INSERT ON `recibo_detalle_venta` FOR EACH ROW BEGIN
UPDATE  saldo_cliente SET saldo_cuota=(saldo_cuota-new.importe_total)
WHERE tipo_comprobante=new.tipo_comprobante_ref
AND ser_comprobante=new.ser_comprobante_ref
AND nro_comprobante=new.nro_comprobante_ref
AND nro_cuota=new.nro_cuota;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_act_borr_saldo_cliente_recibo_venta` BEFORE DELETE ON `recibo_detalle_venta` FOR EACH ROW BEGIN
UPDATE  saldo_cliente
SET saldo_cuota=(saldo_cuota+old.importe_total)
WHERE tipo_comprobante=old.tipo_comprobante_ref
AND ser_comprobante=old.ser_comprobante_ref
AND nro_comprobante=old.nro_comprobante_ref
AND nro_cuota=old.nro_cuota;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `recibo_venta_cabecera`
--

DROP TABLE IF EXISTS `recibo_venta_cabecera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recibo_venta_cabecera` (
  `tipo_recibo` varchar(3) NOT NULL,
  `ser_recibo` varchar(3) NOT NULL,
  `nro_recibo` int(10) NOT NULL,
  `cod_sucursal` varchar(5) DEFAULT NULL,
  `fecha_recibo` date DEFAULT NULL,
  `cod_cliente` int(10) DEFAULT NULL,
  `cod_cobrador` varchar(3) DEFAULT NULL,
  `cod_moneda` varchar(3) DEFAULT NULL,
  `cod_usuario` varchar(10) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `total_recibo` decimal(10,2) DEFAULT NULL,
  `comentario` varchar(80) DEFAULT NULL,
  `cobrado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`tipo_recibo`,`ser_recibo`,`nro_recibo`),
  KEY `FK_REC_VEN_CAB_TAL` (`tipo_recibo`,`ser_recibo`,`cod_sucursal`),
  KEY `FK_REC_VEN_CAB_SUC` (`cod_sucursal`),
  KEY `FK_REC_VEN_CAB_CLIEN` (`cod_cliente`),
  KEY `FK_REC_VEN_CAB_COB` (`cod_cobrador`),
  KEY `FK_REC_VEN_CAB_MON` (`cod_moneda`),
  KEY `FK_REC_VEN_CAB_USU` (`cod_usuario`),
  CONSTRAINT `FK_REC_VEN_CAB_CLIEN` FOREIGN KEY (`cod_cliente`) REFERENCES `cliente` (`cod_cliente`),
  CONSTRAINT `FK_REC_VEN_CAB_COB` FOREIGN KEY (`cod_cobrador`) REFERENCES `cobrador` (`cod_cobrador`),
  CONSTRAINT `FK_REC_VEN_CAB_MON` FOREIGN KEY (`cod_moneda`) REFERENCES `moneda` (`cod_moneda`),
  CONSTRAINT `FK_REC_VEN_CAB_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`),
  CONSTRAINT `FK_REC_VEN_CAB_TAL` FOREIGN KEY (`tipo_recibo`, `ser_recibo`, `cod_sucursal`) REFERENCES `talonario` (`tipo_talonario`, `serie`, `cod_sucursal`),
  CONSTRAINT `FK_REC_VEN_CAB_USU` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recibo_venta_cabecera`
--

LOCK TABLES `recibo_venta_cabecera` WRITE;
/*!40000 ALTER TABLE `recibo_venta_cabecera` DISABLE KEYS */;
/*!40000 ALTER TABLE `recibo_venta_cabecera` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trigger_borra_detalle_recibo_venta` AFTER DELETE ON `recibo_venta_cabecera` FOR EACH ROW BEGIN
DELETE FROM  recibo_detalle_venta
WHERE tipo_recibo=old.tipo_recibo
AND ser_recibo=old.ser_recibo
AND nro_recibo=old.nro_recibo;
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `saldo_cliente`
--

DROP TABLE IF EXISTS `saldo_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `saldo_cliente` (
  `tipo_comprobante` varchar(3) NOT NULL,
  `ser_comprobante` varchar(3) NOT NULL,
  `nro_comprobante` int(10) NOT NULL,
  `nro_cuota` int(5) NOT NULL,
  `cod_sucursal` varchar(2) DEFAULT NULL,
  `cod_cliente` int(10) DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `monto_cuota` decimal(10,2) DEFAULT NULL,
  `cod_moneda` varchar(5) DEFAULT NULL,
  `saldo_cuota` decimal(10,2) DEFAULT NULL,
  `cod_usuario` varchar(10) DEFAULT NULL,
  `cod_referencia` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tipo_comprobante`,`ser_comprobante`,`nro_comprobante`,`nro_cuota`),
  KEY `FK_SALD_CLI_CLIENT` (`cod_cliente`),
  KEY `FK_SALD_CLI_SUC` (`cod_sucursal`),
  KEY `FK_SALD_CLI_MONE` (`cod_moneda`),
  KEY `FK_SALD_CLI_US` (`cod_usuario`),
  CONSTRAINT `FK_SALD_CLI_CLIENT` FOREIGN KEY (`cod_cliente`) REFERENCES `cliente` (`cod_cliente`),
  CONSTRAINT `FK_SALD_CLI_COMP_CAB` FOREIGN KEY (`tipo_comprobante`, `ser_comprobante`, `nro_comprobante`) REFERENCES `comprobante_cabecera_venta` (`tipo_comprobante`, `ser_comprobante`, `nro_comprobante`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_SALD_CLI_MONE` FOREIGN KEY (`cod_moneda`) REFERENCES `moneda` (`cod_moneda`),
  CONSTRAINT `FK_SALD_CLI_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`),
  CONSTRAINT `FK_SALD_CLI_US` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saldo_cliente`
--

LOCK TABLES `saldo_cliente` WRITE;
/*!40000 ALTER TABLE `saldo_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `saldo_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saldo_proveedor`
--

DROP TABLE IF EXISTS `saldo_proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `saldo_proveedor` (
  `tipo_comprobante` varchar(3) NOT NULL,
  `ser_comprobante` varchar(15) NOT NULL,
  `nro_comprobante` int(10) NOT NULL,
  `nro_cuota` int(5) NOT NULL,
  `cod_sucursal` varchar(5) DEFAULT NULL,
  `cod_proveedor` int(10) DEFAULT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `monto_cuota` int(10) DEFAULT NULL,
  `cod_moneda` varchar(5) DEFAULT NULL,
  `saldo_cuota` decimal(10,2) DEFAULT NULL,
  `cod_usuario` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`tipo_comprobante`,`ser_comprobante`,`nro_comprobante`,`nro_cuota`),
  CONSTRAINT `FK_SALDO_PROV_TIP_SER_NRO` FOREIGN KEY (`tipo_comprobante`, `ser_comprobante`, `nro_comprobante`) REFERENCES `comprobante_cabecera_compra` (`cod_tipo_comp`, `ser_timb_comp`, `nro_comprob_comp`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saldo_proveedor`
--

LOCK TABLES `saldo_proveedor` WRITE;
/*!40000 ALTER TABLE `saldo_proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `saldo_proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `serie_comprobante`
--

DROP TABLE IF EXISTS `serie_comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serie_comprobante` (
  `tipo_comprobante` varchar(3) NOT NULL,
  `ser_comprobante` varchar(2) NOT NULL,
  `cod_sucursal` varchar(5) NOT NULL,
  `numero_inicial` int(15) DEFAULT NULL,
  `numero_final` int(15) DEFAULT NULL,
  `ser_timbrado` varchar(30) DEFAULT NULL,
  `numero_timbrado` varchar(30) DEFAULT NULL,
  `fecha_vigencia` date DEFAULT NULL,
  PRIMARY KEY (`tipo_comprobante`,`ser_comprobante`,`cod_sucursal`),
  KEY `FK_SER_COMP_COD_SUC` (`cod_sucursal`),
  CONSTRAINT `FK_SER_COMP_COD_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`),
  CONSTRAINT `FK_SER_COMP_TIP_COMP` FOREIGN KEY (`tipo_comprobante`) REFERENCES `tipo_comprobante` (`tipo_comprobante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serie_comprobante`
--

LOCK TABLES `serie_comprobante` WRITE;
/*!40000 ALTER TABLE `serie_comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `serie_comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_tipo_transaccion`
--

DROP TABLE IF EXISTS `sub_tipo_transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_tipo_transaccion` (
  `cod_sub_tipo_trans` int(5) NOT NULL AUTO_INCREMENT,
  `cod_tipo_trans` int(5) NOT NULL,
  `cod_modulo` varchar(5) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_sub_tipo_trans`,`cod_tipo_trans`,`cod_modulo`),
  UNIQUE KEY `cod_sub_tipo_trans` (`cod_sub_tipo_trans`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_tipo_transaccion`
--

LOCK TABLES `sub_tipo_transaccion` WRITE;
/*!40000 ALTER TABLE `sub_tipo_transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_tipo_transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursal` (
  `cod_sucursal` varchar(10) NOT NULL,
  `desc_sucursal` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `talonario`
--

DROP TABLE IF EXISTS `talonario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `talonario` (
  `tipo_talonario` varchar(3) NOT NULL,
  `serie` varchar(2) NOT NULL,
  `cod_sucursal` varchar(5) NOT NULL,
  `nro_talonario` int(5) NOT NULL,
  `numero_inicial` int(15) DEFAULT NULL,
  `numero_final` int(15) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`tipo_talonario`,`serie`,`cod_sucursal`,`nro_talonario`),
  CONSTRAINT `FK_TAL_TIP_SER_COMP` FOREIGN KEY (`tipo_talonario`, `serie`, `cod_sucursal`) REFERENCES `serie_comprobante` (`tipo_comprobante`, `ser_comprobante`, `cod_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `talonario`
--

LOCK TABLES `talonario` WRITE;
/*!40000 ALTER TABLE `talonario` DISABLE KEYS */;
/*!40000 ALTER TABLE `talonario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `talonario_usuario`
--

DROP TABLE IF EXISTS `talonario_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `talonario_usuario` (
  `tipo_talonario` varchar(3) NOT NULL,
  `serie` varchar(2) NOT NULL,
  `cod_sucursal` varchar(5) NOT NULL,
  `nro_talonario` int(5) NOT NULL,
  `cod_usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`tipo_talonario`,`serie`,`cod_sucursal`,`nro_talonario`,`cod_usuario`),
  KEY `FK_TAL_US_COD_USU` (`cod_usuario`),
  CONSTRAINT `FK_TAL_USU_TIP_SER_TAL` FOREIGN KEY (`tipo_talonario`, `serie`, `cod_sucursal`, `nro_talonario`) REFERENCES `talonario` (`tipo_talonario`, `serie`, `cod_sucursal`, `nro_talonario`),
  CONSTRAINT `FK_TAL_US_COD_USU` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `talonario_usuario`
--

LOCK TABLES `talonario_usuario` WRITE;
/*!40000 ALTER TABLE `talonario_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `talonario_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_cliente`
--

DROP TABLE IF EXISTS `tipo_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_cliente` (
  `cod_tipo_cliente` varchar(10) NOT NULL,
  `descripcion` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`cod_tipo_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_cliente`
--

LOCK TABLES `tipo_cliente` WRITE;
/*!40000 ALTER TABLE `tipo_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_comprobante`
--

DROP TABLE IF EXISTS `tipo_comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_comprobante` (
  `tipo_comprobante` varchar(3) NOT NULL,
  `cod_modulo` varchar(3) NOT NULL,
  `descripcion` varchar(30) DEFAULT NULL,
  `lineas` int(2) DEFAULT NULL,
  PRIMARY KEY (`tipo_comprobante`,`cod_modulo`),
  KEY `FK_TIP_COMP_COD_MOD` (`cod_modulo`),
  CONSTRAINT `FK_TIP_COMP_COD_MOD` FOREIGN KEY (`cod_modulo`) REFERENCES `modulo_sistema` (`cod_modulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_comprobante`
--

LOCK TABLES `tipo_comprobante` WRITE;
/*!40000 ALTER TABLE `tipo_comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_documento` (
  `cod_tipo_doc` varchar(10) NOT NULL,
  `Desc_tipo_doc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`cod_tipo_doc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_documento`
--

LOCK TABLES `tipo_documento` WRITE;
/*!40000 ALTER TABLE `tipo_documento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_documento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_prov_client`
--

DROP TABLE IF EXISTS `tipo_prov_client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_prov_client` (
  `cod_tipo_provcl` varchar(10) NOT NULL,
  `desc_tipo_provcl` varchar(80) NOT NULL,
  PRIMARY KEY (`cod_tipo_provcl`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_prov_client`
--

LOCK TABLES `tipo_prov_client` WRITE;
/*!40000 ALTER TABLE `tipo_prov_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_prov_client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_transaccion`
--

DROP TABLE IF EXISTS `tipo_transaccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_transaccion` (
  `cod_tipo_trans` int(5) NOT NULL AUTO_INCREMENT,
  `cod_modulo` varchar(5) NOT NULL,
  `descripcion` varchar(80) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_tipo_trans`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_transaccion`
--

LOCK TABLES `tipo_transaccion` WRITE;
/*!40000 ALTER TABLE `tipo_transaccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_transaccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unidad_med_articulo`
--

DROP TABLE IF EXISTS `unidad_med_articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unidad_med_articulo` (
  `cod_un_med` varchar(5) NOT NULL,
  `desc_un_med` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`cod_un_med`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unidad_med_articulo`
--

LOCK TABLES `unidad_med_articulo` WRITE;
/*!40000 ALTER TABLE `unidad_med_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `unidad_med_articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `cod_usuario` varchar(10) NOT NULL,
  `clave_usuario` varchar(50) DEFAULT NULL,
  `cod_persona` int(15) DEFAULT NULL,
  `cod_grupo` varchar(15) DEFAULT NULL,
  `cod_sucursal` varchar(15) DEFAULT NULL,
  `cod_deposito` varchar(15) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_usuario`),
  KEY `FK_USUARIO_COD_PERS` (`cod_persona`),
  KEY `FK_USUARIO_COD_GRUP` (`cod_grupo`),
  KEY `FK_USUARIO_COD_SUC` (`cod_sucursal`),
  KEY `FK_USUARIO_COD_DEP` (`cod_deposito`),
  CONSTRAINT `FK_USUARIO_COD_DEP` FOREIGN KEY (`cod_deposito`) REFERENCES `deposito_articulo` (`cod_sucursal`),
  CONSTRAINT `FK_USUARIO_COD_GRUP` FOREIGN KEY (`cod_grupo`) REFERENCES `grupo_usuario` (`cod_grupo`),
  CONSTRAINT `FK_USUARIO_COD_PERS` FOREIGN KEY (`cod_persona`) REFERENCES `persona` (`cod_persona`),
  CONSTRAINT `FK_USUARIO_COD_SUC` FOREIGN KEY (`cod_sucursal`) REFERENCES `sucursal` (`cod_sucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendedor`
--

DROP TABLE IF EXISTS `vendedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendedor` (
  `cod_vendedor` varchar(20) NOT NULL,
  `cod_persona` int(10) DEFAULT NULL,
  `cod_zona` varchar(10) DEFAULT NULL,
  `descripcion` varchar(80) DEFAULT NULL,
  `porc_comision` int(10) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`cod_vendedor`),
  KEY `INDEX_COD_PERS` (`cod_persona`),
  CONSTRAINT `FK_VENDEDOR_COD_PERSONA` FOREIGN KEY (`cod_persona`) REFERENCES `persona` (`cod_persona`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendedor`
--

LOCK TABLES `vendedor` WRITE;
/*!40000 ALTER TABLE `vendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_articulo`
--

DROP TABLE IF EXISTS `view_articulo`;
/*!50001 DROP VIEW IF EXISTS `view_articulo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_articulo` AS SELECT 
 1 AS `cod_articulo`,
 1 AS `unidad_med`,
 1 AS `nro_lote`,
 1 AS `desc_articulo`,
 1 AS `cod_proveedor`,
 1 AS `nombre_prov`,
 1 AS `razon_social`,
 1 AS `cod_marca`,
 1 AS `desc_marca`,
 1 AS `cod_categoria`,
 1 AS `desc_categoria`,
 1 AS `precio_compra`,
 1 AS `precio_venta`,
 1 AS `cantidad`,
 1 AS `cod_iva`,
 1 AS `desc_iva`,
 1 AS `estado`,
 1 AS `man_stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_cliente`
--

DROP TABLE IF EXISTS `view_cliente`;
/*!50001 DROP VIEW IF EXISTS `view_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cliente` AS SELECT 
 1 AS `cod_cliente`,
 1 AS `cod_persona`,
 1 AS `nombre`,
 1 AS `cod_moneda`,
 1 AS `desc_moneda`,
 1 AS `cod_cobrador`,
 1 AS `cobrador`,
 1 AS `cod_vendedor`,
 1 AS `vendedor`,
 1 AS `limite_credito`,
 1 AS `cod_condicion_venta`,
 1 AS `condicion`,
 1 AS `cod_tipo_clien`,
 1 AS `tipo_cliente`,
 1 AS `estado`,
 1 AS `comentario`,
 1 AS `ruc_ci`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_comprob_compra_cab_det`
--

DROP TABLE IF EXISTS `view_comprob_compra_cab_det`;
/*!50001 DROP VIEW IF EXISTS `view_comprob_compra_cab_det`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_comprob_compra_cab_det` AS SELECT 
 1 AS `tipo_comp`,
 1 AS `tipo_comprobante`,
 1 AS `serie_comp`,
 1 AS `nro_comp`,
 1 AS `nro_timbrado_comp`,
 1 AS `fecha_comprob`,
 1 AS `cod_usuario`,
 1 AS `nomb_usuario`,
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `cod_deposito`,
 1 AS `desc_deposito`,
 1 AS `cod_proveedor`,
 1 AS `nomb_proveedor`,
 1 AS `cond_comp`,
 1 AS `descripcion`,
 1 AS `cant_cuota`,
 1 AS `fecha_inic_comp`,
 1 AS `monto_cuota`,
 1 AS `total_comp`,
 1 AS `total_iva_comp`,
 1 AS `total_grav_comp`,
 1 AS `cod_moneda`,
 1 AS `desc_moneda`,
 1 AS `tipo_cambio`,
 1 AS `estado`,
 1 AS `cod_articulo`,
 1 AS `unidad_med`,
 1 AS `nro_lote`,
 1 AS `desc_articulo`,
 1 AS `cant_articulo`,
 1 AS `precio_unitario`,
 1 AS `descuento`,
 1 AS `importe`,
 1 AS `iva5`,
 1 AS `iva10`,
 1 AS `gravada5`,
 1 AS `gravada10`,
 1 AS `trans_ent_sal_art`,
 1 AS `desc_trans_ent_sal_art`,
 1 AS `sub_trans_ent_sal_art`,
 1 AS `desc_sub_trans_ent_sal_art`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_comprob_venta_cab_det`
--

DROP TABLE IF EXISTS `view_comprob_venta_cab_det`;
/*!50001 DROP VIEW IF EXISTS `view_comprob_venta_cab_det`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_comprob_venta_cab_det` AS SELECT 
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `tipo_comprobante`,
 1 AS `ser_comprobante`,
 1 AS `nro_comprobante`,
 1 AS `fecha_comprobante`,
 1 AS `cod_cliente`,
 1 AS `nombre_cliente`,
 1 AS `cod_cobrador`,
 1 AS `nombre_cobrador`,
 1 AS `cod_vendedor`,
 1 AS `nombre_vendedor`,
 1 AS `cod_condicion_venta`,
 1 AS `descripcion`,
 1 AS `cod_moneda`,
 1 AS `desc_moneda`,
 1 AS `cod_articulo`,
 1 AS `cod_un_med`,
 1 AS `nro_lote`,
 1 AS `cantidad`,
 1 AS `desc_articulo`,
 1 AS `precio_unitario`,
 1 AS `importe_total`,
 1 AS `total_iva5`,
 1 AS `total_iva10`,
 1 AS `gravada_5`,
 1 AS `gravada_10`,
 1 AS `total_gravada`,
 1 AS `total_iva`,
 1 AS `total_comprobante`,
 1 AS `cod_deposito`,
 1 AS `desc_deposito`,
 1 AS `estado`,
 1 AS `tip_comp`,
 1 AS `fec_comp`,
 1 AS `trans_ent_sal_art`,
 1 AS `desc_trans_ent_sal_art`,
 1 AS `sub_trans_ent_sal_art`,
 1 AS `desc_sub_trans_ent_sal_art`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_existencia_articulo`
--

DROP TABLE IF EXISTS `view_existencia_articulo`;
/*!50001 DROP VIEW IF EXISTS `view_existencia_articulo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_existencia_articulo` AS SELECT 
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `cod_deposito`,
 1 AS `desc_deposito`,
 1 AS `cod_articulo`,
 1 AS `cod_un_medida`,
 1 AS `nro_lote`,
 1 AS `desc_articulo`,
 1 AS `existencia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_grupo_usuario`
--

DROP TABLE IF EXISTS `view_grupo_usuario`;
/*!50001 DROP VIEW IF EXISTS `view_grupo_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_grupo_usuario` AS SELECT 
 1 AS `cod_grupo`,
 1 AS `desc_grupo`,
 1 AS `cod_modulo`,
 1 AS `desc_modulo`,
 1 AS `desc_formulario`,
 1 AS `menu`,
 1 AS `borrar`,
 1 AS `consultar`,
 1 AS `insertar`,
 1 AS `modificar`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_mov_caja_compra`
--

DROP TABLE IF EXISTS `view_mov_caja_compra`;
/*!50001 DROP VIEW IF EXISTS `view_mov_caja_compra`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_mov_caja_compra` AS SELECT 
 1 AS `tipo_mov_comp`,
 1 AS `ser_mov_comp`,
 1 AS `nro_mov_comp`,
 1 AS `fecha_mov_comp`,
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `cod_proveedor`,
 1 AS `nomb_proveedor`,
 1 AS `cod_usuario`,
 1 AS `nomb_usuario`,
 1 AS `total_mov_comp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_mov_caja_venta`
--

DROP TABLE IF EXISTS `view_mov_caja_venta`;
/*!50001 DROP VIEW IF EXISTS `view_mov_caja_venta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_mov_caja_venta` AS SELECT 
 1 AS `tipo_mov_caja`,
 1 AS `ser_mov_caja`,
 1 AS `nro_mov_caja`,
 1 AS `fecha_mov_caja_venta`,
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `cod_cliente`,
 1 AS `nomb_cliente`,
 1 AS `cod_usuario`,
 1 AS `nomb_usuario`,
 1 AS `cod_caja`,
 1 AS `desc_caja`,
 1 AS `numero_hab`,
 1 AS `total_mov_caja`,
 1 AS `fecha_movimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_persona`
--

DROP TABLE IF EXISTS `view_persona`;
/*!50001 DROP VIEW IF EXISTS `view_persona`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_persona` AS SELECT 
 1 AS `cod_persona`,
 1 AS `nombre`,
 1 AS `cod_tipo_doc`,
 1 AS `Desc_tipo_doc`,
 1 AS `ruc_ci`,
 1 AS `cod_ciudad`,
 1 AS `desc_ciudad`,
 1 AS `direccion`,
 1 AS `direccion_trabajo`,
 1 AS `telefono_domicilio`,
 1 AS `telefono_trabajo`,
 1 AS `celular`,
 1 AS `fecha_nacimiento`,
 1 AS `cod_estado_civil`,
 1 AS `desc_estado_civil`,
 1 AS `cod_pais`,
 1 AS `desc_pais`,
 1 AS `es_banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_recibo_compra`
--

DROP TABLE IF EXISTS `view_recibo_compra`;
/*!50001 DROP VIEW IF EXISTS `view_recibo_compra`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_recibo_compra` AS SELECT 
 1 AS `cod_usuario`,
 1 AS `nomb_usuario`,
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `tipo_recibo`,
 1 AS `ser_recibo`,
 1 AS `nro_recibo`,
 1 AS `fecha_recibo`,
 1 AS `cod_proveedor`,
 1 AS `nomb_cliente`,
 1 AS `cod_moneda`,
 1 AS `desc_moneda`,
 1 AS `total_recibo`,
 1 AS `comentario`,
 1 AS `tipo_transaccion`,
 1 AS `sub_tipo_transac`,
 1 AS `tipo_comprobante_ref`,
 1 AS `ser_comprobante_ref`,
 1 AS `nro_comprobante_ref`,
 1 AS `nro_cuota`,
 1 AS `fecha_vencimiento`,
 1 AS `monto_cuota`,
 1 AS `importe_total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_recibo_venta`
--

DROP TABLE IF EXISTS `view_recibo_venta`;
/*!50001 DROP VIEW IF EXISTS `view_recibo_venta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_recibo_venta` AS SELECT 
 1 AS `cod_usuario`,
 1 AS `nomb_usuario`,
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `tipo_recibo`,
 1 AS `ser_recibo`,
 1 AS `nro_recibo`,
 1 AS `fecha_recibo`,
 1 AS `cod_cliente`,
 1 AS `nomb_cliente`,
 1 AS `cod_cobrador`,
 1 AS `nomb_cobrador`,
 1 AS `cod_moneda`,
 1 AS `desc_moneda`,
 1 AS `total_recibo`,
 1 AS `comentario`,
 1 AS `tipo_transaccion`,
 1 AS `sub_tipo_transac`,
 1 AS `tipo_comprobante_ref`,
 1 AS `ser_comprobante_ref`,
 1 AS `nro_comprobante_ref`,
 1 AS `nro_cuota`,
 1 AS `fecha_vencimiento`,
 1 AS `monto_cuota`,
 1 AS `importe_total`,
 1 AS `fecha_rec`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_saldo_cliente`
--

DROP TABLE IF EXISTS `view_saldo_cliente`;
/*!50001 DROP VIEW IF EXISTS `view_saldo_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_saldo_cliente` AS SELECT 
 1 AS `tipo_comprobante`,
 1 AS `ser_comprobante`,
 1 AS `nro_comprobante`,
 1 AS `cod_cliente`,
 1 AS `nombre`,
 1 AS `nro_cuota`,
 1 AS `fec_venc`,
 1 AS `fecha_vencimiento`,
 1 AS `saldo_cuota`,
 1 AS `ref_comprob`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_saldo_proveedor`
--

DROP TABLE IF EXISTS `view_saldo_proveedor`;
/*!50001 DROP VIEW IF EXISTS `view_saldo_proveedor`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_saldo_proveedor` AS SELECT 
 1 AS `tipo_comprobante`,
 1 AS `ser_comprobante`,
 1 AS `nro_comprobante`,
 1 AS `cod_proveedor`,
 1 AS `nombre`,
 1 AS `nro_cuota`,
 1 AS `fec_venc`,
 1 AS `fecha_vencimiento`,
 1 AS `saldo_cuota`,
 1 AS `monto_cuota`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_serie_comprobante`
--

DROP TABLE IF EXISTS `view_serie_comprobante`;
/*!50001 DROP VIEW IF EXISTS `view_serie_comprobante`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_serie_comprobante` AS SELECT 
 1 AS `tipo_comprobante`,
 1 AS `desc_comp`,
 1 AS `ser_comprobante`,
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `numero_inicial`,
 1 AS `numero_final`,
 1 AS `ser_timbrado`,
 1 AS `numero_timbrado`,
 1 AS `fecha_vigencia`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_talonario_comprobante`
--

DROP TABLE IF EXISTS `view_talonario_comprobante`;
/*!50001 DROP VIEW IF EXISTS `view_talonario_comprobante`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_talonario_comprobante` AS SELECT 
 1 AS `tipo_talonario`,
 1 AS `desc_talonario`,
 1 AS `serie`,
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `nro_talonario`,
 1 AS `numero_inicial`,
 1 AS `numero_final`,
 1 AS `estado`,
 1 AS `desc_estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_talonario_usuario`
--

DROP TABLE IF EXISTS `view_talonario_usuario`;
/*!50001 DROP VIEW IF EXISTS `view_talonario_usuario`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_talonario_usuario` AS SELECT 
 1 AS `tipo_talonario`,
 1 AS `desc_talonario`,
 1 AS `serie`,
 1 AS `cod_sucursal`,
 1 AS `desc_sucursal`,
 1 AS `nro_talonario`,
 1 AS `cod_usuario`,
 1 AS `nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_usuarios`
--

DROP TABLE IF EXISTS `view_usuarios`;
/*!50001 DROP VIEW IF EXISTS `view_usuarios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_usuarios` AS SELECT 
 1 AS `COD_USUARIO`,
 1 AS `COD_PERSONA`,
 1 AS `NOMBRE_USUARIO`,
 1 AS `COD_GRUPO`,
 1 AS `DESC_GRUPO`,
 1 AS `COD_SUCURSAL`,
 1 AS `DESC_SUCURSAL`,
 1 AS `COD_DEPOSITO`,
 1 AS `DESC_DEPOSITO`,
 1 AS `ESTADO`,
 1 AS `desc_estado`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `compra_venta`
--

USE `compra_venta`;

--
-- Final view structure for view `view_articulo`
--

/*!50001 DROP VIEW IF EXISTS `view_articulo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_articulo` AS (select `a`.`cod_articulo` AS `cod_articulo`,`un`.`desc_un_med` AS `unidad_med`,`a`.`nro_lote` AS `nro_lote`,`a`.`desc_articulo` AS `desc_articulo`,`a`.`cod_proveedor` AS `cod_proveedor`,`ps`.`nombre` AS `nombre_prov`,`p`.`razon_social` AS `razon_social`,`a`.`cod_marca` AS `cod_marca`,`m`.`desc_marca` AS `desc_marca`,`a`.`cod_categoria` AS `cod_categoria`,`c`.`desc_categoria` AS `desc_categoria`,`a`.`precio_compra` AS `precio_compra`,`a`.`precio_venta` AS `precio_venta`,`a`.`cantidad` AS `cantidad`,`a`.`cod_iva` AS `cod_iva`,`i`.`desc_iva` AS `desc_iva`,(case when (`a`.`estado` = 'A') then 'ACTIVO' else 'INACTIVO' end) AS `estado`,(case when (`a`.`maneja_stock` = 'S') then 'SI' else 'NO' end) AS `man_stock` from ((((((`articulo` `a` left join `proveedor` `p` on((`a`.`cod_proveedor` = `p`.`cod_proveedor`))) left join `persona` `ps` on((`p`.`cod_persona` = `ps`.`cod_persona`))) left join `marca` `m` on((`a`.`cod_marca` = `m`.`cod_marca`))) left join `categoria` `c` on((`a`.`cod_categoria` = `c`.`cod_categoria`))) left join `iva` `i` on((`a`.`cod_iva` = `i`.`cod_iva`))) left join `unidad_med_articulo` `un` on((`un`.`cod_un_med` = `a`.`cod_un_med`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cliente`
--

/*!50001 DROP VIEW IF EXISTS `view_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cliente` AS (select `c`.`cod_cliente` AS `cod_cliente`,`c`.`cod_persona` AS `cod_persona`,`p`.`nombre` AS `nombre`,`c`.`cod_moneda` AS `cod_moneda`,`m`.`desc_moneda` AS `desc_moneda`,`c`.`cod_cobrador` AS `cod_cobrador`,`pc`.`nombre` AS `cobrador`,`c`.`cod_vendedor` AS `cod_vendedor`,`pv`.`nombre` AS `vendedor`,ifnull(`c`.`limite_credito`,'') AS `limite_credito`,ifnull(`c`.`cod_condicion_venta`,'') AS `cod_condicion_venta`,`cv`.`descripcion` AS `condicion`,`c`.`tipo_cliente` AS `cod_tipo_clien`,`tc`.`descripcion` AS `tipo_cliente`,(case when (`c`.`estado` = 'A') then 'ACTIVO' else 'INACTIVO' end) AS `estado`,`c`.`comentario` AS `comentario`,`p`.`ruc_ci` AS `ruc_ci` from ((((((((`cliente` `c` left join `persona` `p` on((`c`.`cod_persona` = `p`.`cod_persona`))) left join `moneda` `m` on((`c`.`cod_moneda` = `m`.`cod_moneda`))) left join `cobrador` `cb` on((`c`.`cod_cobrador` = `cb`.`cod_cobrador`))) left join `persona` `pc` on((`cb`.`cod_persona` = `pc`.`cod_persona`))) left join `vendedor` `v` on((`c`.`cod_vendedor` = `v`.`cod_vendedor`))) left join `persona` `pv` on((`v`.`cod_persona` = `pv`.`cod_persona`))) left join `condicion_venta` `cv` on((`c`.`cod_condicion_venta` = `cv`.`cod_condicion`))) left join `tipo_cliente` `tc` on((`c`.`tipo_cliente` = `tc`.`cod_tipo_cliente`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_comprob_compra_cab_det`
--

/*!50001 DROP VIEW IF EXISTS `view_comprob_compra_cab_det`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_comprob_compra_cab_det` AS (select `c`.`cod_tipo_comp` AS `tipo_comp`,(case when (`c`.`cod_tipo_comp` = 'FCO') then 'FACTURA CONTADO' when (`c`.`cod_tipo_comp` = 'FCR') then 'FACTURA CREDITO' when (`c`.`cod_tipo_comp` = 'AJU') then 'NOTA DE AJUSTE STOCK' else 'COMP NO ENCONTRADO' end) AS `tipo_comprobante`,`c`.`ser_timb_comp` AS `serie_comp`,`c`.`nro_comprob_comp` AS `nro_comp`,`c`.`nro_timbrado` AS `nro_timbrado_comp`,date_format(`c`.`fecha_comprob_comp`,'%d/%m/%Y') AS `fecha_comprob`,`c`.`cod_usuario` AS `cod_usuario`,`pu`.`nombre` AS `nomb_usuario`,`c`.`cod_sucursal` AS `cod_sucursal`,`s`.`desc_sucursal` AS `desc_sucursal`,`c`.`cod_deposito` AS `cod_deposito`,`da`.`desc_deposito` AS `desc_deposito`,`c`.`cod_proveedor` AS `cod_proveedor`,`pp`.`nombre` AS `nomb_proveedor`,`c`.`cod_cond_comp` AS `cond_comp`,`cv`.`descripcion` AS `descripcion`,`c`.`cant_cuota` AS `cant_cuota`,date_format(`c`.`fecha_inic_comp`,'%d/%m/%Y') AS `fecha_inic_comp`,`c`.`monto_cuota` AS `monto_cuota`,`c`.`total_comprob_comp` AS `total_comp`,`c`.`iva_comp` AS `total_iva_comp`,`c`.`gravada` AS `total_grav_comp`,`c`.`cod_moneda` AS `cod_moneda`,`mo`.`desc_moneda` AS `desc_moneda`,`c`.`tipo_cambio` AS `tipo_cambio`,`c`.`estado` AS `estado`,`d`.`cod_producto` AS `cod_articulo`,`d`.`cod_un_med` AS `unidad_med`,`d`.`nro_lote` AS `nro_lote`,`d`.`descripcion_prod` AS `desc_articulo`,`d`.`cantidad_prod` AS `cant_articulo`,`d`.`precio_unitario` AS `precio_unitario`,`d`.`descuento` AS `descuento`,`d`.`importe` AS `importe`,`d`.`total_iva_5` AS `iva5`,`d`.`total_iva_10` AS `iva10`,`d`.`gravada_5` AS `gravada5`,`d`.`gravada_10` AS `gravada10`,`c`.`cod_mot_ent_sal_art` AS `trans_ent_sal_art`,`tra`.`descripcion` AS `desc_trans_ent_sal_art`,`c`.`cod_sub_mot_ent_sal_art` AS `sub_trans_ent_sal_art`,`sub`.`descripcion` AS `desc_sub_trans_ent_sal_art` from (((((((((((`comprobante_cabecera_compra` `c` left join `comprobante_detalle_compra` `d` on(((`c`.`cod_tipo_comp` = `d`.`cod_tipo_comp`) and (`c`.`ser_timb_comp` = `d`.`ser_timb_comp`) and (`c`.`nro_comprob_comp` = `d`.`nro_comprob_comp`)))) left join `usuario` `u` on((`c`.`cod_usuario` = `u`.`cod_usuario`))) left join `persona` `pu` on((`u`.`cod_persona` = `pu`.`cod_persona`))) left join `sucursal` `s` on((`c`.`cod_sucursal` = `s`.`cod_sucursal`))) left join `deposito_articulo` `da` on((`c`.`cod_deposito` = `da`.`cod_deposito`))) left join `proveedor` `pr` on((`c`.`cod_proveedor` = `pr`.`cod_proveedor`))) left join `persona` `pp` on((`pr`.`cod_persona` = `pp`.`cod_persona`))) left join `condicion_venta` `cv` on((`c`.`cod_cond_comp` = `cv`.`cod_condicion`))) left join `moneda` `mo` on((`c`.`cod_moneda` = `mo`.`cod_moneda`))) left join `tipo_transaccion` `tra` on((`c`.`cod_mot_ent_sal_art` = `tra`.`cod_tipo_trans`))) left join `sub_tipo_transaccion` `sub` on(((`c`.`cod_mot_ent_sal_art` = `sub`.`cod_tipo_trans`) and (`c`.`cod_sub_mot_ent_sal_art` = `sub`.`cod_sub_tipo_trans`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_comprob_venta_cab_det`
--

/*!50001 DROP VIEW IF EXISTS `view_comprob_venta_cab_det`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_comprob_venta_cab_det` AS (select `com`.`cod_sucursal` AS `cod_sucursal`,`suc`.`desc_sucursal` AS `desc_sucursal`,(case when (`com`.`tipo_comprobante` = 'FCO') then 'FACTURA CONTADO' when (`com`.`tipo_comprobante` = 'FCR') then 'FACTURA CREDITO' when (`com`.`tipo_comprobante` = 'AJU') then 'NOTA DE AJUSTE STOCK' else 'COMP NO ENCONTRADO' end) AS `tipo_comprobante`,`com`.`ser_comprobante` AS `ser_comprobante`,`com`.`nro_comprobante` AS `nro_comprobante`,date_format(`com`.`fecha_comprobante`,'%d/%m/%Y') AS `fecha_comprobante`,`com`.`cod_cliente` AS `cod_cliente`,`per`.`nombre` AS `nombre_cliente`,`com`.`cod_cobrador` AS `cod_cobrador`,`pco`.`nombre` AS `nombre_cobrador`,`com`.`cod_vendedor` AS `cod_vendedor`,`pve`.`nombre` AS `nombre_vendedor`,`com`.`cod_condicion_venta` AS `cod_condicion_venta`,`con`.`descripcion` AS `descripcion`,`com`.`cod_moneda` AS `cod_moneda`,`mon`.`desc_moneda` AS `desc_moneda`,`dco`.`cod_articulo` AS `cod_articulo`,`dco`.`cod_un_med` AS `cod_un_med`,`dco`.`nro_lote` AS `nro_lote`,`dco`.`cantidad` AS `cantidad`,`art`.`desc_articulo` AS `desc_articulo`,`dco`.`precio_unitario` AS `precio_unitario`,`dco`.`importe_total` AS `importe_total`,`dco`.`total_iva5` AS `total_iva5`,`dco`.`total_iva10` AS `total_iva10`,`dco`.`gravada_5` AS `gravada_5`,`dco`.`gravada_10` AS `gravada_10`,`com`.`total_gravada` AS `total_gravada`,`com`.`total_iva` AS `total_iva`,`com`.`total_comprobante` AS `total_comprobante`,`com`.`cod_deposito` AS `cod_deposito`,`dep`.`desc_deposito` AS `desc_deposito`,`com`.`estado` AS `estado`,`com`.`tipo_comprobante` AS `tip_comp`,`com`.`fecha_comprobante` AS `fec_comp`,`com`.`cod_mot_ent_sal_art` AS `trans_ent_sal_art`,`tra`.`descripcion` AS `desc_trans_ent_sal_art`,`com`.`cod_sub_mot_ent_sal_art` AS `sub_trans_ent_sal_art`,`sub`.`descripcion` AS `desc_sub_trans_ent_sal_art` from ((((((((((((((`comprobante_cabecera_venta` `com` left join `comprobante_detalle_venta` `dco` on(((`com`.`tipo_comprobante` = `dco`.`tipo_comprobante`) and (`com`.`ser_comprobante` = `dco`.`ser_comprobante`) and (`com`.`nro_comprobante` = `dco`.`nro_comprobante`)))) left join `articulo` `art` on(((`dco`.`cod_articulo` = `art`.`cod_articulo`) and (`dco`.`cod_un_med` = `art`.`cod_un_med`) and (`dco`.`nro_lote` = `art`.`nro_lote`)))) left join `cliente` `cli` on((`com`.`cod_cliente` = `cli`.`cod_cliente`))) left join `persona` `per` on((`cli`.`cod_persona` = `per`.`cod_persona`))) left join `sucursal` `suc` on((`com`.`cod_sucursal` = `suc`.`cod_sucursal`))) left join `deposito_articulo` `dep` on((`com`.`cod_deposito` = `dep`.`cod_deposito`))) left join `cobrador` `cob` on((`com`.`cod_cobrador` = `cob`.`cod_cobrador`))) left join `persona` `pco` on((`cob`.`cod_persona` = `pco`.`cod_persona`))) left join `vendedor` `ven` on((`com`.`cod_vendedor` = `ven`.`cod_vendedor`))) left join `persona` `pve` on((`ven`.`cod_persona` = `pve`.`cod_persona`))) left join `condicion_venta` `con` on((`com`.`cod_condicion_venta` = `con`.`cod_condicion`))) left join `moneda` `mon` on((`cli`.`cod_moneda` = `mon`.`cod_moneda`))) left join `tipo_transaccion` `tra` on((`com`.`cod_mot_ent_sal_art` = `tra`.`cod_tipo_trans`))) left join `sub_tipo_transaccion` `sub` on(((`com`.`cod_mot_ent_sal_art` = `sub`.`cod_tipo_trans`) and (`com`.`cod_sub_mot_ent_sal_art` = `sub`.`cod_sub_tipo_trans`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_existencia_articulo`
--

/*!50001 DROP VIEW IF EXISTS `view_existencia_articulo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_existencia_articulo` AS (select `e`.`cod_sucursal` AS `cod_sucursal`,`e`.`desc_sucursal` AS `desc_sucursal`,`e`.`cod_deposito` AS `cod_deposito`,`e`.`desc_deposito` AS `desc_deposito`,`e`.`cod_articulo` AS `cod_articulo`,`e`.`cod_un_medida` AS `cod_un_medida`,`e`.`nro_lote` AS `nro_lote`,`e`.`desc_articulo` AS `desc_articulo`,(sum(`e`.`cant_compra`) - sum(`e`.`cant_venta`)) AS `existencia` from (select `exi`.`cod_sucursal` AS `cod_sucursal`,`suc`.`desc_sucursal` AS `desc_sucursal`,`exi`.`cod_deposito` AS `cod_deposito`,`dar`.`desc_deposito` AS `desc_deposito`,`exi`.`cod_articulo` AS `cod_articulo`,`exi`.`cod_un_medida` AS `cod_un_medida`,`exi`.`nro_lote` AS `nro_lote`,`art`.`desc_articulo` AS `desc_articulo`,ifnull(`exi`.`cantidad`,0) AS `cant_compra`,0 AS `cant_venta` from (((`compra_venta`.`existencia_articulo` `exi` left join `compra_venta`.`articulo` `art` on(((`exi`.`cod_articulo` = `art`.`cod_articulo`) and (`exi`.`cod_un_medida` = `art`.`cod_un_med`) and (`exi`.`nro_lote` = `art`.`nro_lote`)))) left join `compra_venta`.`sucursal` `suc` on((`exi`.`cod_sucursal` = `suc`.`cod_sucursal`))) left join `compra_venta`.`deposito_articulo` `dar` on((`exi`.`cod_deposito` = `dar`.`cod_deposito`))) where (`exi`.`tipo_transacc` = 3) union select `exi`.`cod_sucursal` AS `cod_sucursal`,`suc`.`desc_sucursal` AS `desc_sucursal`,`exi`.`cod_deposito` AS `cod_deposito`,`dar`.`desc_deposito` AS `desc_deposito`,`exi`.`cod_articulo` AS `cod_articulo`,`exi`.`cod_un_medida` AS `cod_un_medida`,`exi`.`nro_lote` AS `nro_lote`,`art`.`desc_articulo` AS `desc_articulo`,0 AS `cant_compra`,ifnull(`exi`.`cantidad`,0) AS `cant_venta` from (((`compra_venta`.`existencia_articulo` `exi` left join `compra_venta`.`articulo` `art` on(((`exi`.`cod_articulo` = `art`.`cod_articulo`) and (`exi`.`cod_un_medida` = `art`.`cod_un_med`) and (`exi`.`nro_lote` = `art`.`nro_lote`)))) left join `compra_venta`.`sucursal` `suc` on((`exi`.`cod_sucursal` = `suc`.`cod_sucursal`))) left join `compra_venta`.`deposito_articulo` `dar` on((`exi`.`cod_deposito` = `dar`.`cod_deposito`))) where (`exi`.`tipo_transacc` = 4)) `e` group by `e`.`cod_sucursal`,`e`.`desc_sucursal`,`e`.`cod_deposito`,`e`.`desc_deposito`,`e`.`cod_articulo`,`e`.`cod_un_medida`,`e`.`nro_lote`,`e`.`desc_articulo` order by `e`.`cod_articulo`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_grupo_usuario`
--

/*!50001 DROP VIEW IF EXISTS `view_grupo_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_grupo_usuario` AS (select `ag`.`cod_grupo` AS `cod_grupo`,`gu`.`desc_grupo` AS `desc_grupo`,`ag`.`cod_modulo` AS `cod_modulo`,`ms`.`desc_modulo` AS `desc_modulo`,`ag`.`desc_formulario` AS `desc_formulario`,(case when (`ag`.`mostrar_en_menu` = 'S') then 'SI' else 'NO' end) AS `menu`,(case when (`ag`.`puede_borrar` = 'S') then 'SI' else 'NO' end) AS `borrar`,(case when (`ag`.`puede_consul` = 'S') then 'SI' else 'NO' end) AS `consultar`,(case when (`ag`.`puede_insert` = 'S') then 'SI' else 'NO' end) AS `insertar`,(case when (`ag`.`puede_modif` = 'S') then 'SI' else 'NO' end) AS `modificar` from ((`acceso_grupo` `ag` left join `grupo_usuario` `gu` on((`ag`.`cod_grupo` = `gu`.`cod_grupo`))) left join `modulo_sistema` `ms` on((`ag`.`cod_modulo` = `ms`.`cod_modulo`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_mov_caja_compra`
--

/*!50001 DROP VIEW IF EXISTS `view_mov_caja_compra`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_mov_caja_compra` AS (select `mcaj`.`tipo_mov_caja_com` AS `tipo_mov_comp`,`mcaj`.`ser_mov_caja_com` AS `ser_mov_comp`,`mcaj`.`nro_mov_caja_com` AS `nro_mov_comp`,date_format(`mcaj`.`fecha_mov_caja_com`,'%d/%m/%Y') AS `fecha_mov_comp`,`mcaj`.`cod_sucursal` AS `cod_sucursal`,`suc`.`desc_sucursal` AS `desc_sucursal`,`mcaj`.`cod_proveedor` AS `cod_proveedor`,`p`.`nombre` AS `nomb_proveedor`,`mcaj`.`cod_usuario` AS `cod_usuario`,`pu`.`nombre` AS `nomb_usuario`,`mcaj`.`total_mov_caja_com` AS `total_mov_comp` from (((((`movimiento_caja_compra` `mcaj` left join `proveedor` `c` on((`mcaj`.`cod_proveedor` = `c`.`cod_proveedor`))) left join `persona` `p` on((`p`.`cod_persona` = `c`.`cod_persona`))) left join `usuario` `us` on((`mcaj`.`cod_usuario` = `us`.`cod_usuario`))) left join `persona` `pu` on((`us`.`cod_persona` = `pu`.`cod_persona`))) left join `sucursal` `suc` on((`mcaj`.`cod_sucursal` = `suc`.`cod_sucursal`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_mov_caja_venta`
--

/*!50001 DROP VIEW IF EXISTS `view_mov_caja_venta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_mov_caja_venta` AS (select `mcaj`.`tipo_mov_caja` AS `tipo_mov_caja`,`mcaj`.`ser_mov_caja` AS `ser_mov_caja`,`mcaj`.`nro_mov_caja` AS `nro_mov_caja`,date_format(`mcaj`.`fecha_mov_caja_venta`,'%d/%m/%Y') AS `fecha_mov_caja_venta`,`mcaj`.`cod_sucursal` AS `cod_sucursal`,`suc`.`desc_sucursal` AS `desc_sucursal`,`mcaj`.`cod_cliente` AS `cod_cliente`,`p`.`nombre` AS `nomb_cliente`,`mcaj`.`cod_usuario` AS `cod_usuario`,`pu`.`nombre` AS `nomb_usuario`,`mcaj`.`cod_caja` AS `cod_caja`,`cj`.`desc_caja` AS `desc_caja`,`mcaj`.`numero_hab` AS `numero_hab`,`mcaj`.`total_mov_caja` AS `total_mov_caja`,`mcaj`.`fecha_mov_caja_venta` AS `fecha_movimiento` from ((((((`movimiento_caja_venta` `mcaj` left join `cliente` `c` on((`mcaj`.`cod_cliente` = `c`.`cod_cliente`))) left join `caja` `cj` on(((`mcaj`.`cod_caja` = `cj`.`cod_caja`) and (`mcaj`.`cod_sucursal` = `cj`.`cod_sucursal`)))) left join `persona` `p` on((`p`.`cod_persona` = `c`.`cod_persona`))) left join `usuario` `us` on((`mcaj`.`cod_usuario` = `us`.`cod_usuario`))) left join `persona` `pu` on((`us`.`cod_persona` = `pu`.`cod_persona`))) left join `sucursal` `suc` on((`mcaj`.`cod_sucursal` = `suc`.`cod_sucursal`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_persona`
--

/*!50001 DROP VIEW IF EXISTS `view_persona`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_persona` AS (select `per`.`cod_persona` AS `cod_persona`,`per`.`nombre` AS `nombre`,`per`.`cod_tipo_doc` AS `cod_tipo_doc`,`tdoc`.`Desc_tipo_doc` AS `Desc_tipo_doc`,`per`.`ruc_ci` AS `ruc_ci`,ifnull(`per`.`cod_ciudad`,'') AS `cod_ciudad`,`ciu`.`desc_ciudad` AS `desc_ciudad`,`per`.`direccion` AS `direccion`,`per`.`direccion_trabajo` AS `direccion_trabajo`,`per`.`telefono_domicilio` AS `telefono_domicilio`,`per`.`telefono_trabajo` AS `telefono_trabajo`,`per`.`celular` AS `celular`,date_format(`per`.`fecha_nacimiento`,'%d/%m/%Y') AS `fecha_nacimiento`,`per`.`cod_estado_civil` AS `cod_estado_civil`,`ecv`.`desc_estado_civil` AS `desc_estado_civil`,ifnull(`per`.`cod_pais`,'') AS `cod_pais`,`p`.`desc_pais` AS `desc_pais`,ifnull(`per`.`es_banco`,'N') AS `es_banco` from ((((`persona` `per` left join `tipo_documento` `tdoc` on((`per`.`cod_tipo_doc` = `tdoc`.`cod_tipo_doc`))) left join `ciudad` `ciu` on((`per`.`cod_ciudad` = `ciu`.`cod_ciudad`))) left join `estado_civil` `ecv` on((`per`.`cod_estado_civil` = `ecv`.`cod_estado_civil`))) left join `pais` `p` on((`per`.`cod_pais` = `p`.`cod_pais`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_recibo_compra`
--

/*!50001 DROP VIEW IF EXISTS `view_recibo_compra`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_recibo_compra` AS (select `rec`.`cod_usuario` AS `cod_usuario`,`pus`.`nombre` AS `nomb_usuario`,`rec`.`cod_sucursal` AS `cod_sucursal`,`suc`.`desc_sucursal` AS `desc_sucursal`,`rec`.`tipo_rec_comp` AS `tipo_recibo`,`rec`.`ser_rec_comp` AS `ser_recibo`,`rec`.`nro_rec_comp` AS `nro_recibo`,date_format(`rec`.`fecha_rec_comp`,'%d/%m/%Y') AS `fecha_recibo`,`rec`.`cod_proveedor` AS `cod_proveedor`,`pcl`.`nombre` AS `nomb_cliente`,`rec`.`cod_moneda` AS `cod_moneda`,`mon`.`desc_moneda` AS `desc_moneda`,`rec`.`total_rec_comp` AS `total_recibo`,`rec`.`comentario` AS `comentario`,`dre`.`tipo_transaccion` AS `tipo_transaccion`,`dre`.`sub_tipo_transac` AS `sub_tipo_transac`,`dre`.`tipo_comprobante_ref` AS `tipo_comprobante_ref`,`dre`.`ser_comprobante_ref` AS `ser_comprobante_ref`,`dre`.`nro_comprobante_ref` AS `nro_comprobante_ref`,`dre`.`nro_cuota` AS `nro_cuota`,`dre`.`fecha_vencimiento` AS `fecha_vencimiento`,`dre`.`monto_cuota` AS `monto_cuota`,`dre`.`importe_total` AS `importe_total` from (((((((`recibo_compra_cabecera` `rec` left join `recibo_detalle_compra` `dre` on(((`rec`.`tipo_rec_comp` = `dre`.`tipo_rec_comp`) and (`rec`.`ser_rec_comp` = `dre`.`ser_rec_comp`) and (`rec`.`nro_rec_comp` = `dre`.`nro_rec_comp`)))) left join `proveedor` `pro` on((`rec`.`cod_proveedor` = `pro`.`cod_proveedor`))) left join `moneda` `mon` on((`rec`.`cod_moneda` = `mon`.`cod_moneda`))) left join `sucursal` `suc` on((`rec`.`cod_sucursal` = `suc`.`cod_sucursal`))) left join `usuario` `usu` on((`rec`.`cod_usuario` = `usu`.`cod_usuario`))) left join `persona` `pcl` on((`pro`.`cod_persona` = `pcl`.`cod_persona`))) left join `persona` `pus` on((`usu`.`cod_persona` = `pus`.`cod_persona`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_recibo_venta`
--

/*!50001 DROP VIEW IF EXISTS `view_recibo_venta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_recibo_venta` AS (select `rec`.`cod_usuario` AS `cod_usuario`,`pus`.`nombre` AS `nomb_usuario`,`rec`.`cod_sucursal` AS `cod_sucursal`,`suc`.`desc_sucursal` AS `desc_sucursal`,`rec`.`tipo_recibo` AS `tipo_recibo`,`rec`.`ser_recibo` AS `ser_recibo`,`rec`.`nro_recibo` AS `nro_recibo`,date_format(`rec`.`fecha_recibo`,'%d/%m/%Y') AS `fecha_recibo`,`rec`.`cod_cliente` AS `cod_cliente`,`pcl`.`nombre` AS `nomb_cliente`,`rec`.`cod_cobrador` AS `cod_cobrador`,`pco`.`nombre` AS `nomb_cobrador`,`rec`.`cod_moneda` AS `cod_moneda`,`mon`.`desc_moneda` AS `desc_moneda`,`rec`.`total_recibo` AS `total_recibo`,`rec`.`comentario` AS `comentario`,`dre`.`tipo_transaccion` AS `tipo_transaccion`,`dre`.`sub_tipo_transac` AS `sub_tipo_transac`,`dre`.`tipo_comprobante_ref` AS `tipo_comprobante_ref`,`dre`.`ser_comprobante_ref` AS `ser_comprobante_ref`,`dre`.`nro_comprobante_ref` AS `nro_comprobante_ref`,`dre`.`nro_cuota` AS `nro_cuota`,`dre`.`fecha_vencimiento` AS `fecha_vencimiento`,`dre`.`monto_cuota` AS `monto_cuota`,`dre`.`importe_total` AS `importe_total`,`rec`.`fecha_recibo` AS `fecha_rec` from (((((((((`recibo_venta_cabecera` `rec` left join `recibo_detalle_venta` `dre` on(((`rec`.`tipo_recibo` = `dre`.`tipo_recibo`) and (`rec`.`ser_recibo` = `dre`.`ser_recibo`) and (`rec`.`nro_recibo` = `dre`.`nro_recibo`)))) left join `cliente` `cli` on((`rec`.`cod_cliente` = `cli`.`cod_cliente`))) left join `cobrador` `cob` on((`rec`.`cod_cobrador` = `cob`.`cod_cobrador`))) left join `moneda` `mon` on((`rec`.`cod_moneda` = `mon`.`cod_moneda`))) left join `sucursal` `suc` on((`rec`.`cod_sucursal` = `suc`.`cod_sucursal`))) left join `usuario` `usu` on((`rec`.`cod_usuario` = `usu`.`cod_usuario`))) left join `persona` `pcl` on((`cli`.`cod_persona` = `pcl`.`cod_persona`))) left join `persona` `pco` on((`cob`.`cod_persona` = `pco`.`cod_persona`))) left join `persona` `pus` on((`usu`.`cod_persona` = `pus`.`cod_persona`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_saldo_cliente`
--

/*!50001 DROP VIEW IF EXISTS `view_saldo_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_saldo_cliente` AS (select `s`.`tipo_comprobante` AS `tipo_comprobante`,`s`.`ser_comprobante` AS `ser_comprobante`,`s`.`nro_comprobante` AS `nro_comprobante`,`s`.`cod_cliente` AS `cod_cliente`,`p`.`nombre` AS `nombre`,`s`.`nro_cuota` AS `nro_cuota`,`s`.`fecha_vencimiento` AS `fec_venc`,date_format(`s`.`fecha_vencimiento`,'%d/%m/%Y') AS `fecha_vencimiento`,`s`.`saldo_cuota` AS `saldo_cuota`,`s`.`cod_referencia` AS `ref_comprob` from ((`saldo_cliente` `s` left join `cliente` `c` on((`s`.`cod_cliente` = `c`.`cod_cliente`))) left join `persona` `p` on((`c`.`cod_persona` = `p`.`cod_persona`))) order by `s`.`ser_comprobante`,`s`.`nro_comprobante`,`s`.`nro_cuota`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_saldo_proveedor`
--

/*!50001 DROP VIEW IF EXISTS `view_saldo_proveedor`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_saldo_proveedor` AS (select `s`.`tipo_comprobante` AS `tipo_comprobante`,`s`.`ser_comprobante` AS `ser_comprobante`,`s`.`nro_comprobante` AS `nro_comprobante`,`s`.`cod_proveedor` AS `cod_proveedor`,`p`.`nombre` AS `nombre`,`s`.`nro_cuota` AS `nro_cuota`,`s`.`fecha_vencimiento` AS `fec_venc`,date_format(`s`.`fecha_vencimiento`,'%d/%m/%Y') AS `fecha_vencimiento`,`s`.`saldo_cuota` AS `saldo_cuota`,`s`.`monto_cuota` AS `monto_cuota` from ((`saldo_proveedor` `s` left join `proveedor` `c` on((`s`.`cod_proveedor` = `c`.`cod_proveedor`))) left join `persona` `p` on((`c`.`cod_persona` = `p`.`cod_persona`))) order by `s`.`ser_comprobante`,`s`.`nro_comprobante`,`s`.`nro_cuota`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_serie_comprobante`
--

/*!50001 DROP VIEW IF EXISTS `view_serie_comprobante`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_serie_comprobante` AS (select `s`.`tipo_comprobante` AS `tipo_comprobante`,`t`.`descripcion` AS `desc_comp`,`s`.`ser_comprobante` AS `ser_comprobante`,`s`.`cod_sucursal` AS `cod_sucursal`,`sc`.`desc_sucursal` AS `desc_sucursal`,`s`.`numero_inicial` AS `numero_inicial`,`s`.`numero_final` AS `numero_final`,`s`.`ser_timbrado` AS `ser_timbrado`,`s`.`numero_timbrado` AS `numero_timbrado`,date_format(`s`.`fecha_vigencia`,'%d/%m/%Y') AS `fecha_vigencia` from ((`serie_comprobante` `s` left join `tipo_comprobante` `t` on((`s`.`tipo_comprobante` = `t`.`tipo_comprobante`))) left join `sucursal` `sc` on((`s`.`cod_sucursal` = `sc`.`cod_sucursal`))) order by `s`.`tipo_comprobante`,`s`.`ser_comprobante`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_talonario_comprobante`
--

/*!50001 DROP VIEW IF EXISTS `view_talonario_comprobante`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_talonario_comprobante` AS (select `ta`.`tipo_talonario` AS `tipo_talonario`,`tc`.`descripcion` AS `desc_talonario`,`ta`.`serie` AS `serie`,`ta`.`cod_sucursal` AS `cod_sucursal`,`su`.`desc_sucursal` AS `desc_sucursal`,`ta`.`nro_talonario` AS `nro_talonario`,`ta`.`numero_inicial` AS `numero_inicial`,`ta`.`numero_final` AS `numero_final`,`ta`.`estado` AS `estado`,(case when (`ta`.`estado` = 'A') then 'ACTIVO' else 'INACTIVO' end) AS `desc_estado` from ((`talonario` `ta` left join `tipo_comprobante` `tc` on((`ta`.`tipo_talonario` = `tc`.`tipo_comprobante`))) left join `sucursal` `su` on((`ta`.`cod_sucursal` = `su`.`cod_sucursal`))) order by `ta`.`tipo_talonario`,`ta`.`serie`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_talonario_usuario`
--

/*!50001 DROP VIEW IF EXISTS `view_talonario_usuario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_talonario_usuario` AS (select `tu`.`tipo_talonario` AS `tipo_talonario`,`tc`.`descripcion` AS `desc_talonario`,`tu`.`serie` AS `serie`,`tu`.`cod_sucursal` AS `cod_sucursal`,`su`.`desc_sucursal` AS `desc_sucursal`,`tu`.`nro_talonario` AS `nro_talonario`,`tu`.`cod_usuario` AS `cod_usuario`,`pe`.`nombre` AS `nombre` from ((((`talonario_usuario` `tu` left join `tipo_comprobante` `tc` on((`tu`.`tipo_talonario` = `tc`.`tipo_comprobante`))) left join `sucursal` `su` on((`tu`.`cod_sucursal` = `su`.`cod_sucursal`))) left join `usuario` `us` on((`tu`.`cod_usuario` = `us`.`cod_usuario`))) left join `persona` `pe` on((`us`.`cod_persona` = `pe`.`cod_persona`))) order by `tu`.`tipo_talonario`,`tu`.`serie`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_usuarios`
--

/*!50001 DROP VIEW IF EXISTS `view_usuarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_usuarios` AS (select `u`.`cod_usuario` AS `COD_USUARIO`,`p`.`cod_persona` AS `COD_PERSONA`,`p`.`nombre` AS `NOMBRE_USUARIO`,`u`.`cod_grupo` AS `COD_GRUPO`,`g`.`desc_grupo` AS `DESC_GRUPO`,`u`.`cod_sucursal` AS `COD_SUCURSAL`,`s`.`desc_sucursal` AS `DESC_SUCURSAL`,`u`.`cod_deposito` AS `COD_DEPOSITO`,`d`.`desc_deposito` AS `DESC_DEPOSITO`,`u`.`estado` AS `ESTADO`,(case when (`u`.`estado` = 'A') then 'ACTIVO' else 'INACTIVO' end) AS `desc_estado` from ((((`usuario` `u` left join `persona` `p` on((`u`.`cod_persona` = `p`.`cod_persona`))) left join `grupo_usuario` `g` on((`u`.`cod_grupo` = `g`.`cod_grupo`))) left join `sucursal` `s` on((`u`.`cod_sucursal` = `s`.`cod_sucursal`))) left join `deposito_articulo` `d` on((`u`.`cod_deposito` = `d`.`cod_deposito`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-08 15:18:39
